ELEMENTS
C 
H 
CL
O 
N 
AR
HE
END
SPECIES
HE             AR             N2             O2             H2             
H2O            H2O2           CO             CO2            CH2O           
CH4            CH3OH          CH3OOH         C2H2           CH2CO          
C2H4           CH3CHO         C2H4O          C2-OQOOH       C2H6           
C2H5OH         C2H5OOH        C3H2           PC3H4          AC3H4          
C2H3CHO        C3H6           C2H5CHO        CH3COCH3       C3H8           
C4H2           C4H4           C4H6           NC4H8          IC4H8          
CYC5H6         C6H6           CYC6H8         INDENE         C10H8          
O              H              OH             HO2            C              
CH             HCO            CH2S           CH2            CH3            
CH3O           CH2OH          CH3OO          C2H            HCCO           
C2H3           CH2CHO         CH3CO          C2H5           CH3CHOH        
C2H4OH         C2H5OO         C2-QOOH        C2-OOQOOH      C3H3           
CH2CHCH2       CHCHCH3        CH3COCH2       C2H4CHO        NC3H7          
IC3H7          C4H3           C4H5           SC4H7          IC4H7          
CH2C3H5        CYC5H5         C6H5           
END
REACTIONS
H+O2=OH+O                                .2210E+15    .000  16650.0
O+H2=OH+H                                .4330E+14    .000  10000.0
H+O2(+M)=HO2(+M)                             .4650E+13   .400       .0
 LOW/  .7000E+18   -.800       .0/
TROE/     .5000        .1000E-29    .1000E+31            /
H2O/ 18.00/H2/  2.50/N2/  1.26/AR/   .80/HE/   .80/O2/   .00/CO/  1.20/CO2/  2.40/
H+O2+O2=HO2+O2                           .8900E+15    .000  -2822.0
OH+HO2=H2O+O2                            .5000E+14    .000   1000.0
H+HO2=OH+OH                              .2500E+15    .000   1900.0
O+HO2=O2+OH                              .3250E+14    .000       .0
OH+OH=O+H2O                              .3570E+05   2.400  -2110.0
H2+M=H+H+M                               .2230E+15   .000  96081.0
H2/  2.50/H2O/ 12.00/AR/   .50/HE/   .50/CO/  1.90/CO2/  3.80/
O2+M=O+O+M                               .1550E+15   .000 115120.0
H2/  2.50/H2O/ 12.00/AR/   .20/HE/   .20/CO/  1.90/CO2/  3.80/
H+OH+M=H2O+M                             .4500E+23 -2.000       .0
H2O/ 16.00/H2/  2.00/CO2/  1.90/
H+HO2=H2+O2                              .2500E+14    .000    700.0
HO2+HO2=H2O2+O2                          .2110E+13    .000       .0
OH+OH(+M)=H2O2(+M)                           .7400E+14  -.370       .0
 LOW/  .2300E+19   -.900  -1700.0/
TROE/     .7346        94.00        1756.        5182.    /
H2/  2.00/H2O/  6.00/CH4/  2.00/CO/  1.50/CO2/  2.00/C2H6/  3.00/AR/   .70/HE/   .70/
O+OH+M=HO2+M                             .1000E+17    .000       .0
O2+CO=CO2+O                              .2530E+13    .000  47700.0
O2+HCO=HO2+CO                            .1000E+13    .000       .0
CO+O(+M)=CO2(+M)                             .9640E+11   .000   3800.0
 LOW/  .2070E+27  -3.340   7610.0/
H2O/ 12.00/H2/  2.00/CO/  1.50/CO2/  2.00/AR/   .50/
CO+OH=CO2+H                              .9600E+12    .140   7352.0
 DUPLICATE
CO+OH=CO2+H                              .7320E+11    .030    -16.0
 DUPLICATE
CO+HO2=CO2+OH                            .3000E+14    .000  23000.0
CO+H2O=CO2+H2                            .2000E+12    .000  38000.0
H+CH3(+M)=CH4(+M)                            .1200E+16  -.400       .0
 LOW/  .6400E+24  -1.800       .0/
SRI/     .4500        797.0        979.0        1.000        .0000    /
H2/  2.00/CO/  2.00/CO2/  3.00/H2O/  5.00/
CH3+CH3(+M)=C2H6(+M)                         .2500E+14   .000       .0
 LOW/  .2330E+35  -5.030  -1200.0/
TROE/     .3800        73.00        1180.                /
H2/  2.00/CO/  2.00/CO2/  3.00/H2O/  5.00/
H+C2H5(+M)=C2H6(+M)                          .5210E+18  -.990   1580.0
 LOW/  .1990E+42  -7.080   6685.0/
TROE/     .8422        125.0        2219.        6882.    /
H2O/  6.00/C2H6/  3.00/CH4/  2.00/CO/  1.50/AR/   .70/
H+CH2CHCH2=H2+AC3H4                      .1810E+14    .000       .0
H+CH2CHCH2(+M)=C3H6(+M)                      .2000E+15   .000       .0
 LOW/  .1330E+61 -12.000   5967.8/
TROE/     .2000E-01    1097.        .1097E+05    6860.    /
H2/  2.00/H2O/  6.00/CH4/  2.00/CO/  1.50/CO2/  2.00/C2H6/  3.00/AR/   .70/
CH3+C2H5(+M)=C3H8(+M)                        .9600E+15  -.500       .0
 LOW/  .6800E+62 -13.420   6000.0/
TROE/     1.000        1000.        1434.        5329.    /
H+NC3H7=C3H8                             .5000E+14    .000       .0
IC3H7+H(+M)=C3H8(+M)                         .2400E+14   .000       .0
 LOW/  .1700E+59 -12.080  11263.7/
TROE/     .6490        1213.        1213.        .1337E+05/
H2/  2.00/H2O/  6.00/CH4/  2.00/CO/  1.50/CO2/  2.00/C2H6/  3.00/AR/   .70/
H+C2H(+M)=C2H2(+M)                           .1000E+18 -1.000       .0
 LOW/  .3750E+34  -4.800   1900.0/
TROE/     .6464        132.0        1315.        5566.    /
H2/  2.00/H2O/  6.00/CH4/  2.00/CO/  1.50/CO2/  2.00/C2H6/  3.00/AR/   .70/
C2H4(+M)=H2+C2H2(+M)                         .8000E+13   .440  88770.0
 LOW/  .1580E+52  -9.300  97800.0/
TROE/     .7345        180.0        1035.        5417.    /
H2/  2.00/H2O/  6.00/CH4/  2.00/CO/  1.50/CO2/  2.00/C2H6/  3.00/AR/   .70/
H+C2H3(+M)=C2H4(+M)                          .6080E+13   .270    280.0
 LOW/  .1400E+31  -3.860   3320.0/
TROE/     .7820        207.5        2663.        6095.    /
H2/  2.00/H2O/  6.00/CH4/  2.00/CO/  1.50/CO2/  2.00/C2H6/  3.00/AR/   .70/
C3H3+H(+M)=AC3H4(+M)                         .1000E+18  -.800    315.0
 LOW/  .3500E+34  -4.900   2225.0/
TROE/     .7090        134.0        1784.        5740.    /
H2/  2.90/H2O/  8.60/CH4/  2.90/CO/  2.10/CO2/  2.90/C2H6/  4.30/
C3H3+H(+M)=PC3H4(+M)                         .1000E+18  -.800    315.0
 LOW/  .3500E+34  -4.900   2225.0/
TROE/     .7090        134.0        1784.        5740.    /
H2/  2.90/H2O/  8.60/CH4/  2.90/CO/  2.10/CO2/  2.90/C2H6/  4.30/
CH3+C2H3(+M)=C3H6(+M)                        .2500E+14   .000       .0
 LOW/  .4270E+59 -11.940   9770.0/
TROE/     .1750        1341.        .6000E+05    .1014E+05/
H2/  2.00/H2O/  6.00/CH4/  2.00/CO/  1.50/CO2/  2.00/C2H6/  3.00/AR/   .70/
C2H3+C2H5(+M)=NC4H8(+M)                      .1500E+14   .000       .0
 LOW/  .1550E+57 -11.790   8984.4/
TROE/     .1980        2278.        .6000E+05    5723.    /
CH2CHCH2+CH3(+M)=NC4H8(+M)                   .1000E+15  -.320   -262.0
 LOW/  .3510E+61 -12.970   6000.0/
TROE/     .8960        .6000E+05    1606.        6118.    /
H2/  2.00/H2O/  6.00/CH4/  2.00/CO/  1.50/CO2/  2.00/C2H6/  3.00/AR/   .70/
SC4H7+H(+M)=NC4H8(+M)                        .2000E+15   .000       .0
 LOW/  .1330E+61 -12.000   5967.8/
TROE/     .2000E-01    1097.        .1097E+05    6860.    /
H2/  2.00/H2O/  6.00/CH4/  2.00/CO/  1.50/CO2/  2.00/C2H6/  3.00/AR/   .70/
IC4H7+H(+M)=IC4H8(+M)                        .2000E+15   .000       .0
 LOW/  .1330E+61 -12.000   5967.8/
TROE/     .2000E-01    1097.        .1097E+05    6860.    /
H2/  2.00/H2O/  6.00/CH4/  2.00/CO/  1.50/CO2/  2.00/C2H6/  3.00/AR/   .70/
C2H3+C2H2=C4H4+H                         .1930E+14    .000   6008.0
C2H2+C2H3+M=C4H5+M                       .7630E+41  -7.760  12000.0
C2H3+C2H3=C4H6                           .1000E+14    .000       .0
C2H2+C2H4=C4H6                           .1000E+11    .000  22000.0
C4H6=C4H4+H2                             .2520E+16    .000  94700.0
H2+C2H2=C2H3+H                           .2000E+14    .000  65000.0
H2+C2H4=C2H5+H                           .1000E+15    .000  65000.0
H+C4H3=C2H2+C2H2                         .2000E+12    .000       .0
CH3+IC3H7=>CH4+C3H6                       .6000E+11   .000       .0
CH3+CH3=>H2+C2H4                          .5000E+15   .000  32000.0
CH4+C2H2=CH3+C2H3                        .3000E+14    .000  66500.0
CH4+C2H4=>CH3+C2H5                        .3000E+14   .000  62000.0
C2H5+IC3H7=>C3H8+C2H4                     .5000E+12   .000       .0
C2H5+C2H3=>NC4H8                          .9000E+13   .000       .0
C2H5+SC4H7=>C2H6+C4H6                     .1000E+13   .000       .0
C2H2+C2H2=C2H+C2H3                       .1700E+15    .000  92000.0
C2H2+C2H4=C2H3+C2H3                      .2400E+14    .000  68360.0
H+C4H3=C4H2+H2                           .5000E+14    .000       .0
H+C4H3=C4H4                              .3000E+14    .000       .0
H+C4H5=C2H2+C2H4                         .1000E+14    .000       .0
H+C4H5=C4H4+H2                           .1500E+14    .000       .0
C2H2+AC3H4=C2H+CH2CHCH2                  .5000E+15    .000  73000.0
C2H2+C2H6=C2H3+C2H5                      .2000E+15    .000  60000.0
C2H2+C3H6=C2H3+CH2CHCH2                  .4000E+14    .000  46800.0
C2H2+C4H2=C2H+C4H3                       .3000E+15    .000  97000.0
C2H2+C4H4=C2H+C4H5                       .1000E+15    .000  95000.0
C2H2+C4H4=C2H3+C4H3                      .3000E+15    .000  73000.0
C2H4+C2H4=C2H5+C2H3                      .4800E+15    .000  71500.0
C2H4+C3H6=C2H5+CH2CHCH2                  .5780E+14    .000  51600.0
C2H3+SC4H7=>C2H4+C4H6                     .2000E+13   .000       .0
C2H3+IC4H7=>C2H2+IC4H8                    .2000E+13   .000       .0
C3H3+C3H3=>C2H2+C4H4                      .1000E+12   .000       .0
CH2CHCH2+CH2CHCH2=>AC3H4+C3H6             .1000E+12   .000       .0
CH2CHCH2+C3H3=>C2H2+C4H6                  .5000E+12   .000       .0
CH2CHCH2+SC4H7=>C3H6+C4H6                 .7000E+12   .000       .0
CH2CHCH2+IC4H7=>AC3H4+IC4H8               .5000E+11   .000       .0
SC4H7+SC4H7=>C4H6+NC4H8                   .7000E+12   .000       .0
SC4H7+IC4H7=>IC4H8+C4H6                   .7000E+12   .000       .0
C4H6+C4H6=SC4H7+C4H5                     .5000E+15    .000  64000.0
AC3H4=PC3H4                              .6026E+54 -12.180  84276.0
C2H2+H(+M)=C2H3(+M)                          .2340E+16  -.900   3064.0
 LOW/  .2254E+41  -7.269   6577.0/
TROE/     .5000        675.0        675.0        .1000E+31/
H2O/  5.00/CO/  2.00/CO2/  3.00/H2/  2.00/
C2H4+H(+M)=C2H5(+M)                          .1770E+14   .000   2110.0
 LOW/  .4600E+19    .000   1070.0/
TROE/     1.000        .1000E-14    95.00        200.0    /
H2O/  5.00/CO2/  3.00/H2/  2.00/CO/  2.00/
C3H3=C3H2+H                              .1000E+14    .000  79000.0
PC3H4+H(+M)=CHCHCH3(+M)                      .6500E+13   .000   2000.0
 LOW/  .8450E+40  -7.270   6577.0/
AC3H4+H(+M)=CH2CHCH2(+M)                     .1200E+12   .690   3007.0
 LOW/  .5660E+34  -5.000   4448.0/
AC3H4+H(+M)=CHCHCH3(+M)                      .8490E+13   .000   2000.0
 LOW/  .1110E+35  -5.000   4448.0/
IC3H7=H+C3H6                             .5000E+14    .000  41000.0
IC3H7=NC3H7                              .2000E+13    .000  42000.0
NC3H7=CH3+C2H4                           .1000E+14    .000  32000.0
NC3H7=H+C3H6                             .1000E+14    .000  39500.0
C4H3=H+C4H2                              .1500E+14    .000  38000.0
C4H3=C2H+C2H2                            .5000E+13    .000  60000.0
C4H5=H+C4H4                              .5000E+13    .000  44000.0
C4H5=C2H+C2H4                            .2000E+13    .000  60000.0
SC4H7=H+C4H6                             .2000E+15    .000  51000.0
CH2C3H5=SC4H7                            .2500E+13    .000  36000.0
CH2C3H5=C2H3+C2H4                        .2500E+14    .000  38000.0
CH2C3H5=H+C4H6                           .1000E+14    .000  38000.0
CH2C3H5=>IC4H7                            .1000E+15   .000  50000.0
IC4H7=CH3+AC3H4                          .1000E+14    .000  57000.0
CH3+CH3=H+C2H5                           .1400E+15    .000  14000.0
C2H3+CH3=CH2CHCH2+H                      .1000E+03   3.700   5677.0
PC3H4+H=C2H2+CH3                         .1300E+06   2.500   1000.0
CH+C3H2=C4H2+H                           .5000E+14    .000       .0
C3H3+CH=C4H2+H+H                         .5000E+14    .000       .0
C3H3+CH2S=C4H4+H                         .5000E+14    .000       .0
C3H2+CH3=C4H4+H                          .1000E+13    .000       .0
C3H3+SC4H7=>C4H4+C3H6                     .4000E+13   .000       .0
C3H3+IC4H7=>C4H4+C3H6                     .4000E+13   .000       .0
CH3+CH4=>C2H6+H                           .2500E+14   .000  31000.0
CH3+C4H6=>C2H4+CH2CHCH2                   .1000E+12   .000   7600.0
C2H5+C2H2=>CH2C3H5                        .3000E+12   .000   7600.0
C2H5+C3H6=>.5C2H4+.5NC3H7+.5NC4H8+.5CH3   .1800E+12   .000   7600.0
C2H5+C4H6=>C2H4+SC4H7                     .1000E+11   .000   5000.0
NC3H7+C2H4=>C3H6+C2H5                     .2000E+12   .000   7600.0
IC3H7+C2H4=>.20NC4H8+.20CH3+.8C3H6+.8C2H5  .1000E+12   .000   7600.0
IC3H7+C3H6=>NC3H7+C3H6                    .5000E+11   .000   7600.0
C2H+C2H2=C4H2+H                          .1000E+14    .000       .0
C2H+C2H4=C4H4+H                          .1000E+14    .000       .0
C2H+PC3H4=>C4H2+CH3                       .3000E+12   .000   8000.0
C3H3+C4H6=>AC3H4+C4H5                     .1000E+14   .000  22500.0
CH2CHCH2+C3H6=>.8C2H4+.8CH2C3H5+.2C4H6+.2C2H5  .3000E+12   .000  18000.0
CH2CHCH2+C3H6=>.3CH3+.3CYC5H6+.3H2+.7NC4H8+.7C2H3  .2000E+12   .000  18000.0
CHCHCH3+C2H4=>C4H6+CH3                    .2000E+12   .000   6000.0
CHCHCH3+PC3H4=>C3H6+C3H3                  .4000E+12   .000   3000.0
SC4H7+C2H4=>.15C4H6+.15C2H5+.85CH2CHCH2+.85C3H6  .2000E+12   .000  13000.0
CH2C3H5+C2H4=>.1CH2CHCH2+.1CHCHCH3+.2C3H6+.8C4H6+.8C2H5  .3000E+12   .000   7600.0
CH2C3H5+C3H6=>C4H6+NC3H7                  .3000E+12   .000   7600.0
C2H6=C2H4+H2                             .3000E+14    .000  71500.0
C3H6=AC3H4+H2                            .1800E+14    .000  78000.0
C3H6=PC3H4+H2                            .1800E+14    .000  78000.0
C3H8=C3H6+H2                             .5000E+14    .000  70000.0
C4H4=C2H2+C2H2                           .1000E+15    .000  82000.0
C4H4=C4H2+H2                             .2800E+14    .000  82000.0
NC4H8=C4H6+H2                            .5000E+14    .000  70000.0
C2H4+C2H4=NC4H8                          .1000E+11    .000  40000.0
C3H6+C3H6=NC4H8+C2H4                     .3000E+12    .000  42500.0
AC3H4+AC3H4=>C2H4+C4H4                    .5000E+12   .000  25000.0
CH2O+M=CO+H2+M                           .8300E+16   .000  70000.0
H2O/ 16.00/CO2/  3.80/H2/  2.50/CO/  1.90/
CH2O+M=HCO+H+M                           .2000E+17   .000  75600.0
H2O/ 16.00/CO2/  3.80/H2/  2.50/CO/  1.90/
CH3OH(+M)=CH3+OH(+M)                         .7000E+21 -1.300  92000.0
 LOW/  .1250E+15    .850  67000.0/
CH3OH(+M)=CH2OH+H(+M)                        .1540E+17   .000  96800.0
 LOW/  .7200E+47  -7.930 107700.0/
CH3CHO=CH3+HCO                           .1500E+17    .000  85000.0
OH+C3H6=>CH3CHO+CH3                       .2000E+13   .000       .0
O2+C2H2=HCCO+OH                          .2000E+08   1.500  30000.0
O2+AC3H4=>CH2O+CH2CO                      .1000E+16   .000  41000.0
O2+PC3H4=>HCO+CH3CO                       .7000E+14   .000  41000.0
O2+CH4=HO2+CH3                           .9000E+14    .000  56000.0
O2+CH2O=HO2+HCO                          .1300E+15    .000  41000.0
O2+CH3OH=HO2+CH2OH                       .2000E+14    .000  45000.0
O2+CH3OH=HO2+CH3O                        .2500E+13    .000  55000.0
O2+C2H4=HO2+C2H3                         .1000E+15    .000  60000.0
O2+C2H6=HO2+C2H5                         .1000E+15    .000  50000.0
O2+CH3CHO=HO2+CH3CO                      .3000E+14    .500  36000.0
O2+C3H8=HO2+NC3H7                        .6000E+14    .000  50000.0
O2+C3H8=HO2+IC3H7                        .2000E+14    .000  46000.0
O2+C3H6=HO2+CH2CHCH2                     .3000E+14    .000  43000.0
O2+NC4H8=HO2+SC4H7                       .5000E+14    .000  41000.0
O2+IC4H8=HO2+IC4H7                       .5000E+14    .000  38000.0
HCO+M=CO+H+M                             .1200E+18 -1.000  17000.0
CH4/  2.80/H2O/  5.00/CO2/  3.00/H2/  1.90/CO/  1.90/
CH3O(+M)=CH2O+H(+M)                          .6000E+12   .000  18000.0
 LOW/  .1200E+26  -2.700  30600.0/
CH2OH+M=H+CH2O+M                         .2500E+15    .000  25000.0
CH3CO=CH2CO+H                            .1000E+15    .000  49000.0
CH3CO+M=CH3+CO+M                         .2500E+16    .000  14400.0
H+CH2CO=>CH3+CO                           .1000E+14   .000   2000.0
H+CH3OH=>H2O+CH3                          .6500E+12   .000   5300.0
O+C2H2=>CH2CO                             .1000E+14   .000  15000.0
O+C2H4=>CH3CHO                            .1000E+10   .000   5000.0
O+C2H4=CH3+HCO                           .5000E+07   1.880    200.0
O+PC3H4=C2H4+CO                          .5000E+13    .000   2102.0
O+AC3H4=>CO+C2H4                          .2000E+14   .000       .0
O+C3H6=>HCO+C2H5                          .1000E+14   .000   3000.0
O+C4H4=HCO+C3H3                          .3200E+09   1.440    525.0
O+C4H4=>CO+.5AC3H4+.5PC3H4                .2000E+13   .000   5000.0
O+C4H6=>CO+C3H6                           .1500E+13   .000       .0
O+CH2O=>H+H+CO2                           .2000E+14   .000   5000.0
O+CH3CHO=>CH3+H+CO2                       .2000E+14   .000   3000.0
O+CH2CO=>HCO+HCO                          .2000E+14   .000   2300.0
O+CH2CO=>CO+CH2O                          .1000E+13   .000   5000.0
OH+C2H2=>CH3+CO                           .1500E+12   .000       .0
OH+CH2O=>H+H2+CO2                         .1000E+13   .000       .0
OH+CH2CO=>HCO+CH2O                        .2800E+14   .000       .0
OH+CH2CO=>CH3+CO2                         .3000E+13   .000       .0
OH+CH3CHO=>CH3+H2+CO2                     .2000E+12   .000       .0
OH+AC3H4=>.5C2H3+.5CH2O+.5CH3+.5CH2CO     .5000E+12   .000   1000.0
OH+NC4H8=>.5CH3CHO+.5C2H5+.5CH2O+.5NC3H7  .1500E+13   .000       .0
OH+C4H2=C2H2+HCCO                        .5000E+13    .000       .0
OH+C4H4=>CO+CH2CHCH2                      .6000E+14   .000       .0
HO2+C2H2=>CH2O+HCO                        .5000E+13   .000  15000.0
HO2+PC3H4=>O2+CHCHCH3                     .5000E+13   .000  15000.0
HCO+C2H2=>CO+C2H3                         .5000E+12   .000   6000.0
HCO+C4H6=>SC4H7+CO                        .5000E+12   .000   6000.0
HCO+CH2O=CO2+CH3                         .1500E+13    .000   6000.0
HCO+CH3CHO=>CO2+C2H5                      .5000E+12   .000   6000.0
C2H3+CH2O=>.5CH3O+.5CH2OH+C2H2            .5000E+12   .000   6000.0
CH3O+CO=CO2+CH3                          .5000E+12    .000   6500.0
O2+C2H2=>CO+CH2O                          .3000E+12   .000  26000.0
O2+C2H4=>CH2O+CH2O                        .1000E+15   .000  48000.0
O2+C3H6=>CH2O+CH3CHO                      .1000E+15   .000  39000.0
O2+CH2CO=>CH2O+CO2                        .1000E+15   .000  37000.0
O2+CH2CO=>OH+HCO+CO                       .6000E+15   .000  40000.0
O2+C2H2=>2.HCO                            .3000E+12   .000  27000.0
O2+C2H4=>CH3O+HCO                         .1000E+15   .000  43000.0
O2+C4H6=>O2+C2H2+C2H4                     .4000E+15   .000  40000.0
O2+CH3O=>HO2+CH2O                         .8000E+11   .000   3000.0
O2+CH2OH=HO2+CH2O                        .6000E+13    .000       .0
O2+C2H5=>HO2+C2H4                         .2000E+13   .000   3000.0
O2+NC3H7=>HO2+C3H6                        .4000E+12   .000   3000.0
O2+IC3H7=>HO2+C3H6                        .1200E+13   .000   3000.0
O2+CHCHCH3=>HO2+PC3H4                     .5000E+13   .000   2000.0
O2+SC4H7=>HO2+C4H6                        .2000E+12   .000   6000.0
O2+CH2C3H5=>HO2+C4H6                      .2000E+13   .000   3500.0
O2+CH3=CH3O+O                            .4000E+13    .000  27000.0
O2+C2H=CO+HCO                            .2000E+15    .000   7000.0
O2+C2H=CH+CO2                            .4500E+16    .000  25000.0
O2+C2H3=O+CH2CHO                         .5500E+15   -.611   5260.0
O2+C2H3=>CH2O+HCO                         .1000E+13   .000   4000.0
O2+C2H3=>CH2CO+OH                         .6000E+12   .000   1000.0
O2+C2H3=C2H2+HO2                         .6000E+11    .000       .0
O2+C2H5=>CH3+CH2O+O                       .1000E+14   .000  27000.0
O2+C2H5=>CH2O+CH3O                        .1000E+15   .000  24000.0
O2+CH2CHO=>CH2O+OH+CO                     .6000E+11   .000       .0
O2+C4H3=HCCO+CH2CO                       .8000E+17  -1.800       .0
O2+C4H5=>CO+.5CH2O+.5C2H3+.5OH+.25AC3H4+.25PC3H4  .5000E+14   .000  15000.0
O2+C4H5=>CH2CO+C2H2+OH                    .2500E+14   .000  15000.0
O2+C4H5=>C2H3CHO+HCO                      .2500E+14   .000  15000.0
O2+IC4H7=>O2+CH3+AC3H4                    .8000E+13   .000  22000.0
O+CH3+M=>CH3O+M                           .5000E+17   .000       .0
O+C2H3=>CH2CHO                            .2500E+14   .000       .0
O+C2H5=>.35CH3CHO+.35H+.35CH2O+.35CH3+.3C2H4+.3OH  .5000E+14   .000       .0
O+IC3H7=>CH3+CH3CHO                       .2000E+14   .000       .0
O+NC3H7=>C2H5+CH2O                        .2000E+14   .000       .0
O+CH2CHCH2=>C2H3+CH2O                     .5000E+14   .000       .0
O+SC4H7=>.5CHCHCH3+.5CH2O+.5C4H6+.5OH     .5000E+14   .000       .0
O+IC4H7=>CHCHCH3+CH2O                     .5000E+14   .000       .0
O+CH2CHO=>CH2O+HCO                        .5000E+14   .000       .0
OH+CH3=CH2OH+H                           .1100E+14    .000   6300.0
OH+CH3=CH3O+H                            .5100E+12    .000  13500.0
OH+CH3=CH2O+H2                           .6000E+13    .000       .0
OH+CH3=O+CH4                             .2000E+13    .000   8000.0
OH+C2H=>.7C2H2+.7O+.3CH2CO                .1000E+13   .000  13000.0
OH+C2H3=>CH3CHO                           .5000E+13   .000       .0
OH+C2H3=C2H2+H2O                         .4000E+13    .000       .0
OH+C4H3=C4H2+H2O                         .2000E+13    .000       .0
OH+C4H5=C4H4+H2O                         .2000E+13    .000       .0
OH+C4H3=>CO+.5AC3H4+.5PC3H4               .3000E+13   .000       .0
OH+C4H5=>C2H4+CH2CO                       .3000E+13   .000       .0
OH+IC4H7=>C3H6+CH2O                       .2000E+13   .000       .0
OH+SC4H7=>C2H4+CH3CHO                     .2000E+13   .000       .0
OH+SC4H7=>.5C3H6+.5C2H4+CO+.75H2+.25C2H6  .5000E+13   .000       .0
OH+CH3CO=>H2O+CH2CO                       .3000E+13   .000       .0
OH+CH2CHO=>H2O+CH2CO                      .5000E+13   .000       .0
HO2+CH3=CH3O+OH                          .6000E+13    .000       .0
HO2+C2H3=>CH2CHO+OH                       .3000E+13   .000       .0
HO2+C2H5=>CH3+CH2O+OH                     .5000E+13   .000       .0
HO2+CH2CHCH2=>OH+CH2O+C2H3                .3500E+12   .000       .0
HO2+CHCHCH3=>C3H6+O2                      .5000E+12   .000       .0
HO2+IC4H7=>OH+CH2O+CHCHCH3                .3000E+12   .000       .0
HCO+O=CO2+H                              .3000E+14    .000       .0
HCO+H=H2+CO                              .1000E+15    .000       .0
HCO+OH=H2O+CO                            .5000E+14    .000       .0
HCO+HO2=H2O2+CO                          .4000E+12    .000       .0
HCO+HO2=>H+OH+CO2                         .3000E+14   .000       .0
HCO+HCO=CH2O+CO                          .6000E+12    .000       .0
HCO+CH3=>CO+CH4                           .1000E+15   .000       .0
CH3O+H=>H2+CH2O                           .2000E+14   .000       .0
CH3O+OH=>H2O+CH2O                         .1500E+14   .000       .0
CH3O+HO2=>H2O2+CH2O                       .1500E+13   .000       .0
CH3O+HCO=CH2O+CH2O                       .1000E+14    .000       .0
CH3O+HCO=>CH3OH+CO                        .1000E+14   .000       .0
CH3O+CH3=>CH2O+CH4                        .1000E+14   .000       .0
CH3O+CH3O=>CH2O+CH3OH                     .2000E+13   .000       .0
CH2OH+H=>H2+CH2O                          .2000E+14   .000       .0
CH2OH+OH=>H2O+CH2O                        .1500E+14   .000       .0
CH2OH+HO2=>H2O2+CH2O                      .4000E+12   .000       .0
CH2OH+HCO=>CH2O+CH2O                      .1000E+14   .000       .0
CH2OH+HCO=>CH3OH+CO                       .1000E+14   .000       .0
CH2OH+CH3=>CH2O+CH4                       .1500E+14   .000       .0
CH2OH+CH3O=>CH3OH+CH2O                    .4000E+13   .000       .0
CH2OH+CH2OH=>CH2O+CH3OH                   .4000E+13   .000       .0
HO2+CH2CO=>CH2O+CO+OH                     .1000E+11   .000   5000.0
CH2CHO+H=>CH3CHO                          .6000E+14   .000       .0
CH2CHO+OH=>CH2OH+HCO                      .1000E+14   .000       .0
CH2CHO=CH3CO                             .2000E+12    .000  32000.0
O2+CH3CHO=HO2+CH2CHO                     .2400E+14    .500  46000.0
CH2CHO=H+CH2CO                           .6000E+14    .000  41000.0
O+C2H4=>CH2CHO+H                          .1000E+14   .000   3000.0
OH+C2H2=>CH2CHO                           .5000E+12   .000       .0
OH+C4H6=>.55CH2O+.55CHCHCH3+.2C2H3+.2CH3CHO+.25C2H4+.25CH2CHO  .5000E+13   .000       .0
O2+CH2CHO=>HO2+CH2CO                      .5000E+12   .000   3000.0
CH4+CH2=CH3+CH3                          .4300E+13    .000  10034.0
CH4+CH2S=CH3+CH3                         .4300E+14    .000       .0
CH4+CH=C2H4+H                            .6000E+14    .000       .0
CH3+M=CH2+H+M                            .1000E+17    .000  90600.0
CH2S+H2=CH3+H                            .7200E+14    .000       .0
CH3+OH=CH2S+H2O                          .2000E+14    .000       .0
CH3+CH2=C2H4+H                           .4200E+14    .000       .0
CH3+CH2S=C2H4+H                          .2000E+14    .000       .0
CH3+CH=C2H3+H                            .3000E+14    .000       .0
CH3+C=C2H2+H                             .5000E+14    .000       .0
CH2O+CH=CH2CO+H                          .9500E+14    .000   -560.0
HCO+CH2=CH3+CO                           .2000E+14    .000       .0
CH2+H=CH+H2                              .1750E+15    .000   -165.0
CH2+O=CO+H+H                             .7000E+14    .000       .0
CH2+O=CO+H2                              .5000E+14    .000       .0
CH2+OH=CH2O+H                            .3000E+14    .000       .0
CH2+OH=CH+H2O                            .1100E+08   2.000   3000.0
CH2+O2=CH2O+O                            .5000E+14    .000   9000.0
CH2+O2=CO+H2O                            .1600E+14    .000   1500.0
CH2+O2=CO+OH+H                           .1700E+14    .000   1500.0
CH2+CO2=CO+CH2O                          .1100E+12    .000   1000.0
CH2+O2=CO2+H+H                           .1320E+14    .000   1500.0
CH2+CH2=C2H2+H+H                         .1200E+15    .000       .0
CH2+CH=C2H2+H                            .4000E+14    .000       .0
CH2+C=C2H+H                              .5000E+14    .000       .0
CH2S+M=CH2+M                             .1000E+14   .000       .0
H/ 20.00/H2O/  3.00/C2H2/  4.00/
CH2S+H=CH+H2                             .3000E+14    .000       .0
CH2S+O=CO+H+H                            .3000E+14    .000       .0
CH2S+OH=CH2O+H                           .3000E+14    .000       .0
CH2S+O2=CO+OH+H                          .3100E+14    .000       .0
CH2S+CO2=CH2O+CO                         .3000E+13    .000       .0
CH+H=C+H2                                .1500E+15    .000       .0
CH+O=CO+H                                .6000E+14    .000       .0
CH+OH=HCO+H                              .3000E+14    .000       .0
CH+OH=C+H2O                              .4000E+08   2.000   3000.0
CH+O2=HCO+O                              .3300E+14    .000       .0
CH+H2O=CH2O+H                            .5700E+13    .000   -760.0
CH+CO2=HCO+CO                            .3400E+13    .000    705.0
C+OH=CO+H                                .5000E+14    .000       .0
C+O2=CO+O                                .2000E+14    .000       .0
C2H2+O=CH2+CO                            .3500E+04   2.800    500.0
C2H2+O=HCCO+H                            .5000E+07   2.000   1900.0
C2H2+CH2=C3H3+H                          .1200E+14    .000   6600.0
C2H2+CH2S=C3H3+H                         .6000E+14    .000       .0
C2H2+CH=C3H2+H                           .8400E+14    .000       .0
CH2CO(+M)=CH2+CO(+M)                         .6000E+13   .000  76000.0
 LOW/  .3600E+16    .000  59270.0/
CH2CO+O=CH2+CO2                          .1500E+13    .000   1350.0
CH2+CH2CO=C2H4+CO                        .1000E+13    .000       .0
CH2+CH2CO=HCCO+CH3                       .3600E+14    .000  11000.0
CH3+CH2CO=C2H5+CO                        .1000E+12    .000   2000.0
HCCO+H=CH2S+CO                           .1500E+15    .000       .0
HCCO+O=CO+CO+H                           .9600E+14    .000    600.0
HCCO+OH=HCO+CO+H                         .1000E+14    .000       .0
HCCO+O2=CO+CO+OH                         .1600E+13    .000    830.0
HCCO+O2=CO2+HCO                          .2400E+12    .000   -854.0
HCCO+CH2=C2H3+CO                         .3000E+14    .000       .0
HCCO+CH=C2H2+CO                          .5000E+14    .000       .0
HCCO+HCCO=C2H2+CO+CO                     .1000E+14    .000       .0
C2H+O=CH+CO                              .1000E+14    .000       .0
C2H+OH=HCCO+H                            .2000E+14    .000       .0
C2H+O2=HCCO+O                            .2300E+14    .000       .0
C4H2+O=C3H2+CO                           .2700E+14    .000   1660.0
C4H2+OH=C3H2+HCO                         .3000E+13    .000       .0
C3H3+H=C3H2+H2                           .1500E+14    .000   3000.0
C3H3+O=CH2O+C2H                          .1400E+15    .000       .0
C3H3+OH=C3H2+H2O                         .2000E+14    .000       .0
C3H3+OH=C2H3+HCO                         .4000E+14    .000       .0
C3H3+O2=CH2CO+HCO                        .2000E+11    .000   2840.0
C3H3+HCO=PC3H4+CO                        .2500E+14    .000       .0
C3H2+OH=C2H2+HCO                         .5000E+14    .000       .0
C3H2+O2=HCCO+HCO                         .4000E+14    .000       .0
AC3H4+H=C3H3+H2                          .5000E+08   2.000   5000.0
AC3H4+OH=C3H3+H2O                        .2000E+08   2.000   1000.0
PC3H4+H=C3H3+H2                          .1000E+08   2.000   5000.0
PC3H4+OH=C3H3+H2O                        .8000E+07   2.000   1000.0
PC3H4+CH3=C3H3+CH4                       .2220E+01   3.500   5600.0
AC3H4+CH3=CH4+C3H3                       .4000E+14    .000  16000.0
H+H2O=H2+OH                              .4000E+11   1.000  19000.0
H2O2+H=H2O+OH                            .2410E+14    .000   3970.0
H2O2+H=H2+HO2                            .6025E+14    .000   7950.0
H+CH2O=H2+HCO                            .6000E+14    .000   5000.0
H+CH4=H2+CH3                             .3000E+08   2.000  10000.0
H+C2H6=H2+C2H5                           .1430E+15    .000  10500.0
H+C3H8=H2+NC3H7                          .1270E+15    .000  10500.0
H+C3H8=H2+IC3H7                          .3200E+14    .000   7900.0
HO2+CH2O=>H2O2+HCO                        .5200E+13   .000  13000.0
H+CH3OH=>H2+CH3O                          .3000E+13   .000   6100.0
H+CH3OH=>H2+CH2OH                         .9200E+13   .000   6100.0
OH+CH3OH=>H2O+CH2OH                       .9200E+05  2.530  -1000.0
HO2+CH3OH=>H2O2+CH2OH                     .8000E+14   .000  19400.0
HO2+C3H8=H2O2+NC3H7                      .4200E+14    .000  20400.0
HO2+C3H8=H2O2+IC3H7                      .1400E+14    .000  17700.0
C2H+H2=C2H2+H                            .4900E+06   2.500    560.0
OH+C2H2=H2O+C2H                          .3370E+08   2.000  14000.0
CYC5H6=CYC5H5+H                          .5000E+16    .000  81500.0
CH3+C4H3=>CYC5H6                          .1000E+14   .000       .0
CH2CHCH2+CHCHCH3=>CYC5H6+CH4              .6000E+13   .000       .0
CYC5H5=>C2H2+C3H3                         .2000E+13   .000  68000.0
CH3+C4H2=>CYC5H5                          .1000E+12   .000   7600.0
C2H3+AC3H4=>CYC5H6+H                      .5000E+12   .000   3000.0
C2H3+PC3H4=>CYC5H6+H                      .5000E+12   .000   3000.0
C3H3+C2H4=H+CYC5H6                       .5000E+11    .000  20400.0
H+CYC5H6=C2H2+CH2CHCH2                   .5000E+14    .000  18000.0
SC4H7+C2H4=>CH3+CYC5H6+H2                 .1500E+12   .000  13000.0
SC4H7+IC4H8=>CH3+C2H5+H+CYC5H6            .2000E+12   .000  13000.0
IC4H7+C2H2=>H+.5C2H4+CYC5H6               .2000E+13   .000  18000.0
IC4H7+C2H4=>CYC5H6+CH4+H                  .1050E+12   .000  18000.0
IC4H7+C2H4=>.67C3H6+.67CHCHCH3+.33AC3H4+.33NC3H7  .4500E+11   .000  18000.0
C2H2+AC3H4=CYC5H6                        .5000E+11    .000  22000.0
C2H2+PC3H4=CYC5H6                        .5000E+11    .000  22000.0
O+CYC5H6=>CO+C4H6                         .5000E+13   .000       .0
OH+CYC5H6=>HCO+C4H6                       .3000E+13   .000       .0
C6H6=C6H5+H                              .5750E+17    .000 116000.0
O2+C6H6=HO2+C6H5                         .6300E+14    .000  60000.0
OH+C6H6=>CYC5H6+CO+H                      .1000E+14   .000   7000.0
C2H+C4H5=>C6H6                            .1000E+14   .000       .0
C2H3+C4H3=>C6H6                           .1000E+14   .000       .0
C3H3+C3H3(+M)=C6H6(+M)                       .3000E+13   .000       .0
 LOW/  .5000E+18    .000       .0/
C3H3+C3H3=C6H5+H                         .3000E+13    .000       .0
C3H6+C4H6=>C6H6+H2+H+CH3                  .2500E+11   .000  30000.0
C2H4+CYC5H6=>C6H6+CH3+H                   .3000E+12   .000  30000.0
C3H6+CYC5H6=>C6H6+CH3+CH3                 .3000E+12   .000  30000.0
C4H6+CYC5H6=>C6H6+CH3+C2H3                .3000E+12   .000  30000.0
C4H6+C6H6=>C10H8+H2+H+H                   .1000E+12   .000  30000.0
CYC5H6+C6H6=>C10H8+CH3+H                  .5000E+12   .000  30000.0
CH2CHCH2+IC4H7=>C6H6+H+CH3+H2             .4000E+11   .000       .0
SC4H7+SC4H7=>CH3+CH3+C6H6+H2              .1500E+13   .000       .0
C2H3+C4H4=>C6H6+H                         .1000E+13   .000   6000.0
C2H3+C4H6=>.85CH3+.85CYC5H6+.15H2+.15H+.15C6H6  .4000E+13   .000   3000.0
C2H+C4H6=>C6H6+H                          .3000E+12   .000   8000.0
C3H3+PC3H4=>C6H6+H                        .1000E+14   .000  18000.0
C3H3+AC3H4=>C6H6+H                        .1000E+14   .000  18000.0
CH2CHCH2+AC3H4=>C6H6+H2+H                 .2000E+13   .000  16500.0
CH2CHCH2+PC3H4=>C6H6+H2+H                 .2000E+13   .000  16500.0
CH2CHCH2+C4H6=>.3CH3+.3H2+.3C6H6+.7CYC5H6+.7C2H5  .4000E+12   .000  15000.0
CHCHCH3+C4H6=>C6H6+H2+CH3                 .2000E+12   .000   5000.0
C4H3+C2H4=>C6H6+H                         .5000E+12   .000   5000.0
C4H3+C6H6=>C10H8+H                        .5000E+12   .000   5000.0
C4H5+C2H2=C6H6+H                         .5000E+12    .000   5000.0
C4H5+C2H4=>C6H6+H+H2                      .3000E+12   .000   7000.0
C4H5+AC3H4=>C6H6+CH3                      .2500E+12   .000   5000.0
C4H5+PC3H4=>C6H6+CH3                      .2500E+12   .000   5000.0
C4H5+C4H2=>C6H6+C2H                       .5000E+12   .000   5000.0
C4H5+C4H4=>C6H6+C2H3                      .5000E+12   .000   5000.0
C4H5+C4H6=>C6H6+C2H3+H2                   .5000E+12   .000   7000.0
C4H5+C6H6=>C10H8+H2+H                     .5000E+12   .000   5000.0
SC4H7+C3H6=>CH3+.5CYC5H6+.5C6H6+1.5H2+.25C2H4  .4000E+12   .000  13000.0
CH2C3H5+C6H6=>H2+H2+H+C10H8               .4500E+12   .000   6000.0
C2H2+C4H4=>C6H6                           .4470E+12   .000  30000.0
C2H2+C4H6=>C6H6+H2                        .1500E+12   .000  22500.0
C2H4+C4H6=>C6H6+H2+H2                     .2500E+11   .000  30000.0
C2H4+C4H2=>C6H6                           .3000E+12   .000  22000.0
C2H4+C4H4=>C6H6+H2                        .3000E+12   .000  22000.0
OH+CYC5H5=>C4H4+HCO+H                     .1000E+14   .000       .0
O+C6H5=>CYC5H5+CO                         .1000E+15   .000       .0
HO2+CYC5H5=>C4H5+CO+OH                    .3000E+14   .000       .0
C6H5=>C4H3+C2H2                           .4500E+14   .000  72500.0
C4H5+C4H5=C6H6+C2H4                      .2000E+13    .000       .0
CYC5H5+CYC5H6=>C10H8+H2+H                 .3000E+13   .000  23000.0
CYC5H5+CYC5H6=>INDENE+CH3                 .1000E+14   .000  20000.0
CYC5H5+CH3=>CYC6H8                        .8000E+13   .000   3000.0
CYC5H5+CH3=>C4H5+C2H3                     .3000E+13   .000   3000.0
CYC5H5+CH3=>C4H6+C2H2                     .1000E+13   .000   3000.0
CYC5H5+C6H6=>C10H8+CH3                    .3000E+13   .000  23000.0
CYC5H5+CYC5H5=>C10H8+H+H                  .5000E+13   .000   6000.0
OH+C6H6=>H2O+C6H5                         .1700E+14   .000   3920.0
O2+CH3=CH3OO                             .2000E+13    .000       .0
O2+C2H5=>C2H5OO                           .2000E+13   .000       .0
C2H5OO=>O2+C2H5                           .1000E+15   .000  30000.0
CH3OOH=OH+CH3O                           .2000E+16    .000  42500.0
CH3OO+H=CH3OOH                           .5000E+14    .000       .0
CH3OO=CH2O+OH                            .1500E+14    .000  47000.0
HO2+C2H5=C2H5OOH                         .3000E+13    .000       .0
C2H5OOH=>CH2O+CH3+OH                      .1000E+16   .000  40000.0
C2-QOOH=>CH2OH+CH2O                       .2500E+14   .000  27500.0
C2-QOOH=>C2H4+HO2                         .1500E+14   .000  24000.0
C2H5OO=>C2-QOOH                           .1000E+13   .000  26800.0
C2-QOOH=>C2H5OO                           .1000E+12   .000  18100.0
O2+C2-QOOH=>C2-OOQOOH                     .1000E+13   .000       .0
C2-OOQOOH=>O2+C2-QOOH                     .1000E+15   .000  29000.0
C2-OOQOOH=>C2-OQOOH+OH                    .1000E+13   .000  28500.0
C2-OQOOH=>OH+CH2O+HCO                     .1000E+16   .000  43000.0
HO2+C2H4=>C2-QOOH                         .5000E+12   .000  14000.0
CH3OO+OH=>CH3O+HO2                        .3000E+13   .000       .0
CH3OO+CH3=>CH3O+CH3O                      .3000E+14   .000  -1200.0
CH3OO+HO2=CH3OOH+O2                      .4000E+11    .000  -2600.0
CH3OO+HO2=>O2+CH2O+H2O                    .5000E+11   .000       .0
CH3OO+CH3O=>CH3OOH+CH2O                   .6000E+12   .000       .0
CH3OO+CH3OO=>O2+CH3O+CH3O                 .2000E+12   .000       .0
CH3OO+CH3OO=>O2+CH3OH+CH2O                .1000E+11   .000       .0
CH3OO+CH2CHCH2=>O2+NC4H8                  .1500E+12   .000       .0
C2H5OO+HO2=C2H5OOH+O2                    .1000E+12    .000  -2600.0
C2H5OO+CH3=>CH3+CH2O+CH3O                 .2000E+13   .000  -1200.0
C2H5OO+CH3OO=>O2+CH3O+CH3+CH2O            .2000E+12   .000       .0
C2H5OO+C2H5OO=>O2+CH3+CH2O+CH3+CH2O       .2000E+12   .000       .0
CH3O+CH3OOH=>CH3OH+OH+CH2O                .1500E+12   .000   6500.0
CH3OO+CH2O=>CO+H2+CH2O+OH                 .2000E+12   .000  11000.0
CH3OO+CO=>CO2+CH3O                        .1000E+15   .000  24000.0
C2H5OO+CO=>CO2+CH3+CH2O                   .1000E+15   .000  24000.0
C2H5OH(+M)=CH3+CH2OH(+M)                     .5000E+16   .000  81892.0
 LOW/  .3000E+17    .000  57907.0/
TROE/     .5000        .1000E-29    .1000E+31            /
H2/  2.00/H2O/  6.00/CO/  1.50/CO2/  2.00/CH4/  2.00/AR/   .70/HE/   .70/
C2H5OH=CH3CHOH+H                         .5000E+16    .000 100000.0
OH+C2H5+M=C2H5OH+M                       .1000E+17    .000 -10000.0
C2H5OH(+M)=C2H4+H2O(+M)                      .8000E+14   .000  64907.0
 LOW/  .1000E+18    .000  53918.0/
TROE/     .5000        .1000E-29    .1000E+31            /
H2/  2.00/H2O/  6.00/CO/  1.50/CO2/  2.00/CH4/  2.00/AR/   .70/HE/   .70/
CH3CHOH+M=H+CH3CHO+M                     .1800E+25  -2.500  34200.0
OH+C2H4+M=C2H4OH+M                       .2000E+16    .000 -10000.0
C2H4OH=>.75CH3CHOH+.25CH2O+.25CH3         .1000E+13   .000  39000.0
O2+C2H4OH=>CH2O+CH2O+OH                   .1000E+13   .000   2000.0
O2+CH3CHOH=HO2+CH3CHO                    .2000E+13    .000   3000.0
HO2+C2H5OH=>H2O2+.33C2H4OH+.67CH3CHOH     .1000E+14   .000  16000.0
C2-QOOH=>OH+C2H4O                         .8000E+11   .000  18000.0
C2H4O=>CH3+HCO                            .1000E+18   .000  71000.0
C2H4O=CH3CHO                             .6000E+17    .000  69000.0
CH3+C2H4O=>.9C2H5+.9CH2O+.1C2H4+.1CH3O    .1500E+12   .000   7600.0
CH3COCH3=CH3CO+CH3                       .2000E+17    .000  83500.0
CH3COCH3=CH3COCH2+H                      .5000E+17    .000  96000.0
CH3COCH2=CH2CO+CH3                       .5000E+14    .000  35000.0
O2+CH3COCH2=>CH2CO+CH2O+OH                .8000E+12   .000       .0
HO2+CH3COCH2=>CH2O+OH+CH3CO               .1000E+12   .000       .0
H+CH3COCH3=H2+CH3COCH2                   .8000E+15    .000  10000.0
OH+CH3COCH3=H2O+CH3COCH2                 .2000E+14    .000   2800.0
C2H5CHO=CH3+CH2CHO                       .2000E+17    .000  83800.0
C2H4CHO=C2H4+HCO                         .5000E+14    .000  33000.0
O+C3H6=>C2H5CHO                           .1000E+13   .000   5000.0
 !
 ! ABSTRACTION REACTIONS
 !
 ! ABSTRACTION REACTION N.   1
 ! R+H2>RH+H
 ! NUMBER OF H ABSTRACTED:   2.0
 ! TYPE OF H ABSTRACTED:     3
H       +H2=>H2      +H  .3369E+08 2.0   7658.60
CH2CHCH2+H2=>C3H6    +H  .3369E+06 2.0  20402.36
C2H3    +H2=>C2H4    +H  .9496E+06 2.0   8459.77
SC4H7   +H2=>NC4H8   +H  .4759E+06 2.0  20402.36
IC4H7   +H2=>IC4H8   +H  .4759E+06 2.0  20402.36
C4H5    +H2=>C4H6    +H  .3780E+06 2.0   8148.54
C4H3    +H2=>C4H4    +H  .5722E+06 2.0   9002.16
CHCHCH3 +H2=>C3H6    +H  .3780E+06 2.0   8172.65
CH2C3H5 +H2=>NC4H8   +H  .1895E+06 2.0  10875.57
CH2OH   +H2=>CH3OH   +H  .3959E+06 2.0  13814.57
HCCO    +H2=>CH2CO   +H  .5992E+06 2.0   8978.05
CH3CO   +H2=>CH3CHO  +H  .1895E+07 2.0  19258.81
CH3O    +H2=>CH3OH   +H  .5992E+06 2.0   5135.11
CH2CHO  +H2=>CH3CHO  +H  .3218E+06 2.0  16025.07
C6H5    +H2=>C6H6    +H  .1895E+06 2.0   2710.27
CH3OO   +H2=>CH3OOH  +H  .1065E+07 2.0  17051.61
C2H5OO  +H2=>C2H5OOH +H  .1065E+07 2.0  17051.61
 ! ABSTRACTION REACTION N.   2
 ! R+CH4>RH+CH3
 ! NUMBER OF H ABSTRACTED:   4.0
 ! TYPE OF H ABSTRACTED:     4
OH      +CH4=>H2O     +CH3  .2796E+07 2.0   1566.11
HO2     +CH4=>H2O2    +CH3  .3771E+06 2.0  19906.34
HCO     +CH4=>CH2O    +CH3  .8841E+06 2.0  20281.38
CH3     +CH4=>CH4     +CH3  .2732E+06 2.0  11109.21
C2H5    +CH4=>C2H6    +CH3  .1609E+06 2.0  14621.99
CH2CHCH2+CH4=>C3H6    +CH3  .1685E+06 2.0  23467.33
NC3H7   +CH4=>C3H8    +CH3  .9473E+05 2.0  13415.67
IC3H7   +CH4=>C3H8    +CH3  .9473E+05 2.0  14220.08
C2H3    +CH4=>C2H4    +CH3  .4748E+06 2.0  11093.60
SC4H7   +CH4=>NC4H8   +CH3  .2380E+06 2.0  23467.33
IC4H7   +CH4=>IC4H8   +CH3  .2380E+06 2.0  23467.33
C4H5    +CH4=>C4H6    +CH3  .1890E+06 2.0  10760.34
C4H3    +CH4=>C4H4    +CH3  .2861E+06 2.0  11663.39
CHCHCH3 +CH4=>C3H6    +CH3  .1890E+06 2.0  10775.95
CH2C3H5 +CH4=>NC4H8   +CH3  .9473E+05 2.0  13525.57
CH2OH   +CH4=>CH3OH   +CH3  .1979E+06 2.0  16639.28
HCCO    +CH4=>CH2CO   +CH3  .2996E+06 2.0  11647.78
CH3CO   +CH4=>CH3CHO  +CH3  .9473E+06 2.0  22216.44
CH3O    +CH4=>CH3OH   +CH3  .2996E+06 2.0   7323.34
CH2CHO  +CH4=>CH3CHO  +CH3  .1609E+06 2.0  18968.53
C6H5    +CH4=>C6H6    +CH3  .9473E+05 2.0   4854.35
CH3OO   +CH4=>CH3OOH  +CH3  .5327E+06 2.0  20047.18
C2H5OO  +CH4=>C2H5OOH +CH3  .5327E+06 2.0  20047.18
CH3COCH2+CH4=>CH3COCH3+CH3  .1609E+06 2.0  19114.26
 ! ABSTRACTION REACTION N.   3
 ! R+C2H2>RH+C2H
 ! NUMBER OF H ABSTRACTED:   1.0
 ! TYPE OF H ABSTRACTED:     7
O2      +C2H2=>HO2     +C2H  .3408E+07 2.0  51633.86
O       +C2H2=>OH      +C2H  .2707E+07 2.0   8781.96
HO2     +C2H2=>H2O2    +C2H  .1078E+06 2.0  19844.40
HCO     +C2H2=>CH2O    +C2H  .2526E+06 2.0  20386.31
CH3     +C2H2=>CH4     +C2H  .7806E+05 2.0  11601.78
C2H5    +C2H2=>C2H6    +C2H  .4597E+05 2.0  14929.22
CH2CHCH2+C2H2=>C3H6    +C2H  .4813E+05 2.0  23677.56
NC3H7   +C2H2=>C3H8    +C2H  .2707E+05 2.0  13714.93
IC3H7   +C2H2=>C3H8    +C2H  .2707E+05 2.0  14378.01
C2H3    +C2H2=>C2H4    +C2H  .1357E+06 2.0  11601.78
C3H3    +C2H2=>AC3H4   +C2H  .5401E+05 2.0  23085.73
SC4H7   +C2H2=>NC4H8   +C2H  .6799E+05 2.0  23677.56
IC4H7   +C2H2=>IC4H8   +C2H  .6799E+05 2.0  23677.56
C4H5    +C2H2=>C4H6    +C2H  .5401E+05 2.0  11266.02
C4H3    +C2H2=>C4H4    +C2H  .8174E+05 2.0  12160.02
CHCHCH3 +C2H2=>C3H6    +C2H  .5401E+05 2.0  11266.02
CH2C3H5 +C2H2=>NC4H8   +C2H  .2707E+05 2.0  13825.57
CH2OH   +C2H2=>CH3OH   +C2H  .5655E+05 2.0  16959.06
HCCO    +C2H2=>CH2CO   +C2H  .8559E+05 2.0  12160.02
CH3CO   +C2H2=>CH3CHO  +C2H  .2707E+06 2.0  22331.49
CH3O    +C2H2=>CH3OH   +C2H  .8559E+05 2.0   7522.23
CH2CHO  +C2H2=>CH3CHO  +C2H  .4597E+05 2.0  19301.75
C6H5    +C2H2=>C6H6    +C2H  .2707E+05 2.0   5307.08
CH3OO   +C2H2=>CH3OOH  +C2H  .1522E+06 2.0  20386.31
C2H5OO  +C2H2=>C2H5OOH +C2H  .1522E+06 2.0  20386.31
CH3COCH2+C2H2=>CH3COCH3+C2H  .4597E+05 2.0  19301.75
 ! ABSTRACTION REACTION N.   4
 ! R+C2H4>RH+C2H3
 ! NUMBER OF H ABSTRACTED:   4.0
 ! TYPE OF H ABSTRACTED:     7
H       +C2H4=>H2      +C2H3  .1925E+08 2.0  10409.77
OH      +C2H4=>H2O     +C2H3  .3195E+07 2.0   1757.40
O       +C2H4=>OH      +C2H3  .1083E+08 2.0   8781.96
HO2     +C2H4=>H2O2    +C2H3  .4310E+06 2.0  20242.54
HCO     +C2H4=>CH2O    +C2H3  .1010E+07 2.0  20620.50
CH3     +C2H4=>CH4     +C2H3  .3122E+06 2.0  11393.60
C2H5    +C2H4=>C2H6    +C2H3  .1839E+06 2.0  14929.22
CH2CHCH2+C2H4=>C3H6    +C2H3  .1925E+06 2.0  23823.28
NC3H7   +C2H4=>C3H8    +C2H3  .1083E+06 2.0  13714.93
IC3H7   +C2H4=>C3H8    +C2H3  .1083E+06 2.0  14523.74
C2H3    +C2H4=>C2H4    +C2H3  .5426E+06 2.0  11377.99
C3H3    +C2H4=>AC3H4   +C2H3  .2160E+06 2.0  22861.94
SC4H7   +C2H4=>NC4H8   +C2H3  .2720E+06 2.0  23823.28
IC4H7   +C2H4=>IC4H8   +C2H3  .2720E+06 2.0  23823.28
C4H5    +C2H4=>C4H6    +C2H3  .2160E+06 2.0  11042.23
C4H3    +C2H4=>C4H4    +C2H3  .3270E+06 2.0  11951.84
CHCHCH3 +C2H4=>C3H6    +C2H3  .2160E+06 2.0  11057.84
CH2C3H5 +C2H4=>NC4H8   +C2H3  .1083E+06 2.0  13825.57
CH2OH   +C2H4=>CH3OH   +C2H3  .2262E+06 2.0  16959.06
HCCO    +C2H4=>CH2CO   +C2H3  .3424E+06 2.0  11936.23
CH3CO   +C2H4=>CH3CHO  +C2H3  .1083E+07 2.0  22565.69
CH3O    +C2H4=>CH3OH   +C2H3  .3424E+06 2.0   7574.27
CH2CHO  +C2H4=>CH3CHO  +C2H3  .1839E+06 2.0  19301.75
C6H5    +C2H4=>C6H6    +C2H3  .1083E+06 2.0   5083.29
CH3OO   +C2H4=>CH3OOH  +C2H3  .6088E+06 2.0  20386.31
C2H5OO  +C2H4=>C2H5OOH +C2H3  .6088E+06 2.0  20386.31
CH3COCH2+C2H4=>CH3COCH3+C2H3  .1839E+06 2.0  19447.48
 ! ABSTRACTION REACTION N.   5
 ! R+C2H6>RH+C2H5
 ! NUMBER OF H ABSTRACTED:   9.0
 ! TYPE OF H ABSTRACTED:     0
OH      +C2H6=>H2O     +C2H5  .3595E+07 2.0   -238.20
O       +C2H6=>OH      +C2H5  .1218E+08 2.0   5025.57
HO2     +C2H6=>H2O2    +C2H5  .4849E+06 2.0  14841.16
HCO     +C2H6=>CH2O    +C2H5  .1137E+07 2.0  15417.09
CH3     +C2H6=>CH4     +C2H5  .3513E+06 2.0   7621.99
C2H5    +C2H6=>C2H6    +C2H5  .2068E+06 2.0  10525.57
CH2CHCH2+C2H6=>C3H6    +C2H5  .2166E+06 2.0  18508.07
NC3H7   +C2H6=>C3H8    +C2H5  .1218E+06 2.0   9425.57
IC3H7   +C2H6=>C3H8    +C2H5  .1218E+06 2.0   9958.07
C2H3    +C2H6=>C2H4    +C2H5  .6105E+06 2.0   7629.22
C3H3    +C2H6=>AC3H4   +C2H5  .2430E+06 2.0  18129.22
SC4H7   +C2H6=>NC4H8   +C2H5  .3060E+06 2.0  18508.07
IC4H7   +C2H6=>IC4H8   +C2H5  .3060E+06 2.0  18508.07
C4H5    +C2H6=>C4H6    +C2H5  .2430E+06 2.0   7329.22
C4H3    +C2H6=>C4H4    +C2H5  .3678E+06 2.0   8121.99
CHCHCH3 +C2H6=>C3H6    +C2H5  .2430E+06 2.0   7321.99
CH2C3H5 +C2H6=>NC4H8   +C2H5  .1218E+06 2.0   9525.57
CH2OH   +C2H6=>CH3OH   +C2H5  .2545E+06 2.0  12375.57
HCCO    +C2H6=>CH2CO   +C2H5  .3852E+06 2.0   8129.22
CH3CO   +C2H6=>CH3CHO  +C2H5  .1218E+07 2.0  17217.09
CH3O    +C2H6=>CH3OH   +C2H5  .3852E+06 2.0   3901.46
CH2CHO  +C2H6=>CH3CHO  +C2H5  .2068E+06 2.0  14525.57
C6H5    +C2H6=>C6H6    +C2H5  .1218E+06 2.0   2129.22
CH3OO   +C2H6=>CH3OOH  +C2H5  .6849E+06 2.0  15525.57
C2H5OO  +C2H6=>C2H5OOH +C2H5  .6849E+06 2.0  15525.57
CH3COCH2+C2H6=>CH3COCH3+C2H5  .2068E+06 2.0  14458.07
 ! ABSTRACTION REACTION N.   6
 ! R+C3H6>RH+CH2CHCH2
 ! NUMBER OF H ABSTRACTED:   3.0
 ! TYPE OF H ABSTRACTED:     1
H       +C3H6=>H2      +CH2CHCH2  .7220E+07 2.0   4202.36
OH      +C3H6=>H2O     +CH2CHCH2  .1198E+07 2.0   -432.05
O       +C3H6=>OH      +CH2CHCH2  .4060E+07 2.0   2579.54
HO2     +C3H6=>H2O2    +CH2CHCH2  .1616E+06 2.0  10460.93
HCO     +C3H6=>CH2O    +CH2CHCH2  .3789E+06 2.0  11521.15
CH3     +C3H6=>CH4     +CH2CHCH2  .1171E+06 2.0   5617.33
C2H5    +C3H6=>C2H6    +CH2CHCH2  .6895E+05 2.0   7658.07
CH2CHCH2+C3H6=>C3H6    +CH2CHCH2  .7220E+05 2.0  14731.12
NC3H7   +C3H6=>C3H8    +CH2CHCH2  .4060E+05 2.0   6632.50
IC3H7   +C3H6=>C3H8    +CH2CHCH2  .4060E+05 2.0   6669.19
C2H3    +C3H6=>C2H4    +CH2CHCH2  .2035E+06 2.0   5673.28
C3H3    +C3H6=>AC3H4   +CH2CHCH2  .8101E+05 2.0  15532.56
SC4H7   +C3H6=>NC4H8   +CH2CHCH2  .1020E+06 2.0  14731.12
IC4H7   +C3H6=>IC4H8   +CH2CHCH2  .1020E+06 2.0  14731.12
C4H5    +C3H6=>C4H6    +CH2CHCH2  .8101E+05 2.0   5396.56
C4H3    +C3H6=>C4H4    +CH2CHCH2  .1226E+06 2.0   6079.40
CHCHCH3 +C3H6=>C3H6    +CH2CHCH2  .8101E+05 2.0   5340.61
CH2C3H5 +C3H6=>NC4H8   +CH2CHCH2  .4060E+05 2.0   6725.57
CH2OH   +C3H6=>CH3OH   +CH2CHCH2  .8483E+05 2.0   9390.97
HCCO    +C3H6=>CH2CO   +CH2CHCH2  .1284E+06 2.0   6135.36
CH3CO   +C3H6=>CH3CHO  +CH2CHCH2  .4060E+06 2.0  13226.61
CH3O    +C3H6=>CH3OH   +CH2CHCH2  .1284E+06 2.0   1397.05
CH2CHO  +C3H6=>CH3CHO  +CH2CHCH2  .6895E+05 2.0  11415.50
C6H5    +C3H6=>C6H6    +CH2CHCH2  .4060E+05 2.0    690.76
CH3OO   +C3H6=>CH3OOH  +CH2CHCH2  .2283E+06 2.0  12360.44
C2H5OO  +C3H6=>C2H5OOH +CH2CHCH2  .2283E+06 2.0  12360.44
CH3COCH2+C3H6=>CH3COCH3+CH2CHCH2  .6895E+05 2.0  10893.27
 ! ABSTRACTION REACTION N.   7
 ! R+C3H6>RH+CHCHCH3
 ! NUMBER OF H ABSTRACTED:   2.5
 ! TYPE OF H ABSTRACTED:     4
O2      +C3H6=>HO2     +CHCHCH3  .7454E+07 2.0  51172.82
H       +C3H6=>H2      +CHCHCH3  .1053E+08 2.0  10122.65
OH      +C3H6=>H2O     +CHCHCH3  .1747E+07 2.0   1484.61
O       +C3H6=>OH      +CHCHCH3  .5921E+07 2.0   8519.89
HO2     +C3H6=>H2O2    +CHCHCH3  .2357E+06 2.0  19969.96
HCO     +C3H6=>CH2O    +CHCHCH3  .5526E+06 2.0  20318.80
CH3     +C3H6=>CH4     +CHCHCH3  .1708E+06 2.0  11075.95
C2H5    +C3H6=>C2H6    +CHCHCH3  .1006E+06 2.0  14621.99
CH2CHCH2+C3H6=>C3H6    +CHCHCH3  .1053E+06 2.0  23490.61
NC3H7   +C3H6=>C3H8    +CHCHCH3  .5921E+05 2.0  13415.67
IC3H7   +C3H6=>C3H8    +CHCHCH3  .5921E+05 2.0  14243.36
C2H3    +C3H6=>C2H4    +CHCHCH3  .2967E+06 2.0  11057.84
C3H3    +C3H6=>AC3H4   +CHCHCH3  .1181E+06 2.0  22473.15
SC4H7   +C3H6=>NC4H8   +CHCHCH3  .1487E+06 2.0  23490.61
IC4H7   +C3H6=>IC4H8   +CHCHCH3  .1487E+06 2.0  23490.61
C4H5    +C3H6=>C4H6    +CHCHCH3  .1181E+06 2.0  10724.58
C4H3    +C3H6=>C4H4    +CHCHCH3  .1788E+06 2.0  11630.13
CHCHCH3 +C3H6=>C3H6    +CHCHCH3  .1181E+06 2.0  10742.69
CH2C3H5 +C3H6=>NC4H8   +CHCHCH3  .5921E+05 2.0  13525.57
CH2OH   +C3H6=>CH3OH   +CHCHCH3  .1237E+06 2.0  16639.28
HCCO    +C3H6=>CH2CO   +CHCHCH3  .1872E+06 2.0  11612.02
CH3CO   +C3H6=>CH3CHO  +CHCHCH3  .5921E+06 2.0  22253.86
CH3O    +C3H6=>CH3OH   +CHCHCH3  .1872E+06 2.0   7331.66
CH2CHO  +C3H6=>CH3CHO  +CHCHCH3  .1006E+06 2.0  18968.53
C6H5    +C3H6=>C6H6    +CHCHCH3  .5921E+05 2.0   4818.59
CH3OO   +C3H6=>CH3OOH  +CHCHCH3  .3330E+06 2.0  20047.18
C2H5OO  +C3H6=>C2H5OOH +CHCHCH3  .3330E+06 2.0  20047.18
CH3COCH2+C3H6=>CH3COCH3+CHCHCH3  .1006E+06 2.0  19137.54
 ! ABSTRACTION REACTION N.   8
 ! R+C3H8>RH+NC3H7
 ! NUMBER OF H ABSTRACTED:   8.0
 ! TYPE OF H ABSTRACTED:     0
OH      +C3H8=>H2O     +NC3H7  .3195E+07 2.0   -498.69
O       +C3H8=>OH      +NC3H7  .1083E+08 2.0   5025.57
HCO     +C3H8=>CH2O    +NC3H7  .1010E+07 2.0  15536.71
CH3     +C3H8=>CH4     +NC3H7  .3122E+06 2.0   7515.67
C2H5    +C3H8=>C2H6    +NC3H7  .1839E+06 2.0  10525.57
CH2CHCH2+C3H8=>C3H6    +NC3H7  .1925E+06 2.0  18582.50
NC3H7   +C3H8=>C3H8    +NC3H7  .1083E+06 2.0   9425.57
IC3H7   +C3H8=>C3H8    +NC3H7  .1083E+06 2.0  10032.50
C2H3    +C3H8=>C2H4    +NC3H7  .5426E+06 2.0   7514.93
C3H3    +C3H8=>AC3H4   +NC3H7  .2160E+06 2.0  18014.93
SC4H7   +C3H8=>NC4H8   +NC3H7  .2720E+06 2.0  18582.50
IC4H7   +C3H8=>IC4H8   +NC3H7  .2720E+06 2.0  18582.50
C4H5    +C3H8=>C4H6    +NC3H7  .2160E+06 2.0   7214.93
C4H3    +C3H8=>C4H4    +NC3H7  .3270E+06 2.0   8015.67
CHCHCH3 +C3H8=>C3H6    +NC3H7  .2160E+06 2.0   7215.67
CH2C3H5 +C3H8=>NC4H8   +NC3H7  .1083E+06 2.0   9525.57
CH2OH   +C3H8=>CH3OH   +NC3H7  .2262E+06 2.0  12375.57
HCCO    +C3H8=>CH2CO   +NC3H7  .3424E+06 2.0   8014.93
CH3CO   +C3H8=>CH3CHO  +NC3H7  .1083E+07 2.0  17336.71
CH3O    +C3H8=>CH3OH   +NC3H7  .3424E+06 2.0   3928.04
CH2CHO  +C3H8=>CH3CHO  +NC3H7  .1839E+06 2.0  14525.57
C6H5    +C3H8=>C6H6    +NC3H7  .1083E+06 2.0   2014.93
CH3OO   +C3H8=>CH3OOH  +NC3H7  .6088E+06 2.0  15525.57
C2H5OO  +C3H8=>C2H5OOH +NC3H7  .6088E+06 2.0  15525.57
CH3COCH2+C3H8=>CH3COCH3+NC3H7  .1839E+06 2.0  14532.50
 ! ABSTRACTION REACTION N.   9
 ! R+C3H8>RH+IC3H7
 ! NUMBER OF H ABSTRACTED:   2.0
 ! TYPE OF H ABSTRACTED:     1
OH      +C3H8=>H2O     +IC3H7  .7988E+06 2.0  -2140.31
O       +C3H8=>OH      +IC3H7  .2707E+07 2.0   2579.54
HCO     +C3H8=>CH2O    +IC3H7  .2526E+06 2.0  12305.55
CH3     +C3H8=>CH4     +IC3H7  .7806E+05 2.0   4920.08
C2H5    +C3H8=>C2H6    +IC3H7  .4597E+05 2.0   7658.07
CH2CHCH2+C3H8=>C3H6    +IC3H7  .4813E+05 2.0  15219.19
NC3H7   +C3H8=>C3H8    +IC3H7  .2707E+05 2.0   6632.50
IC3H7   +C3H8=>C3H8    +IC3H7  .2707E+05 2.0   7157.27
C2H3    +C3H8=>C2H4    +IC3H7  .1357E+06 2.0   4923.74
C3H3    +C3H8=>AC3H4   +IC3H7  .5401E+05 2.0  14783.02
SC4H7   +C3H8=>NC4H8   +IC3H7  .6799E+05 2.0  15219.19
IC4H7   +C3H8=>IC4H8   +IC3H7  .6799E+05 2.0  15219.19
C4H5    +C3H8=>C4H6    +IC3H7  .5401E+05 2.0   4647.02
C4H3    +C3H8=>C4H4    +IC3H7  .8174E+05 2.0   5382.15
CHCHCH3 +C3H8=>C3H6    +IC3H7  .5401E+05 2.0   4643.36
CH2C3H5 +C3H8=>NC4H8   +IC3H7  .2707E+05 2.0   6725.57
CH2OH   +C3H8=>CH3OH   +IC3H7  .5655E+05 2.0   9390.97
HCCO    +C3H8=>CH2CO   +IC3H7  .8559E+05 2.0   5385.81
CH3CO   +C3H8=>CH3CHO  +IC3H7  .2707E+06 2.0  14011.02
CH3O    +C3H8=>CH3OH   +IC3H7  .8559E+05 2.0   1571.36
CH2CHO  +C3H8=>CH3CHO  +IC3H7  .4597E+05 2.0  11415.50
C6H5    +C3H8=>C6H6    +IC3H7  .2707E+05 2.0    -58.79
CH3OO   +C3H8=>CH3OOH  +IC3H7  .1522E+06 2.0  12360.44
C2H5OO  +C3H8=>C2H5OOH +IC3H7  .1522E+06 2.0  12360.44
CH3COCH2+C3H8=>CH3COCH3+IC3H7  .4597E+05 2.0  11381.35
 ! ABSTRACTION REACTION N.  10
 ! R+C4H4>RH+C4H3
 ! NUMBER OF H ABSTRACTED:   8.0
 ! TYPE OF H ABSTRACTED:     4
O2      +C4H4=>HO2     +C4H3  .2385E+08 2.0  51172.82
H       +C4H4=>H2      +C4H3  .3369E+08 2.0  10152.16
OH      +C4H4=>H2O     +C4H3  .5592E+07 2.0   1698.84
O       +C4H4=>OH      +C4H3  .1895E+08 2.0   8519.89
HO2     +C4H4=>H2O2    +C4H3  .7543E+06 2.0  19802.73
HCO     +C4H4=>CH2O    +C4H3  .1768E+07 2.0  20220.44
CH3     +C4H4=>CH4     +C4H3  .5464E+06 2.0  11163.39
C2H5    +C4H4=>C2H6    +C4H3  .3218E+06 2.0  14621.99
CH2CHCH2+C4H4=>C3H6    +C4H3  .3369E+06 2.0  23429.40
NC3H7   +C4H4=>C3H8    +C4H3  .1895E+06 2.0  13415.67
IC3H7   +C4H4=>C3H8    +C4H3  .1895E+06 2.0  14182.15
C2H3    +C4H4=>C2H4    +C4H3  .9496E+06 2.0  11151.84
C3H3    +C4H4=>AC3H4   +C4H3  .3780E+06 2.0  22567.15
SC4H7   +C4H4=>NC4H8   +C4H3  .4759E+06 2.0  23429.40
IC4H7   +C4H4=>IC4H8   +C4H3  .4759E+06 2.0  23429.40
C4H5    +C4H4=>C4H6    +C4H3  .3780E+06 2.0  10818.58
C4H3    +C4H4=>C4H4    +C4H3  .5722E+06 2.0  11717.57
CHCHCH3 +C4H4=>C3H6    +C4H3  .3780E+06 2.0  10830.13
CH2C3H5 +C4H4=>NC4H8   +C4H3  .1895E+06 2.0  13525.57
CH2OH   +C4H4=>CH3OH   +C4H3  .3959E+06 2.0  16639.28
HCCO    +C4H4=>CH2CO   +C4H3  .5992E+06 2.0  11706.02
CH3CO   +C4H4=>CH3CHO  +C4H3  .1895E+07 2.0  22155.49
CH3O    +C4H4=>CH3OH   +C4H3  .5992E+06 2.0   7309.80
CH2CHO  +C4H4=>CH3CHO  +C4H3  .3218E+06 2.0  18968.53
C6H5    +C4H4=>C6H6    +C4H3  .1895E+06 2.0   4912.59
CH3OO   +C4H4=>CH3OOH  +C4H3  .1065E+07 2.0  20047.18
C2H5OO  +C4H4=>C2H5OOH +C4H3  .1065E+07 2.0  20047.18
CH3COCH2+C4H4=>CH3COCH3+C4H3  .3218E+06 2.0  19076.33
 ! ABSTRACTION REACTION N.  11
 ! R+C4H6>RH+C4H5
 ! NUMBER OF H ABSTRACTED:   8.0
 ! TYPE OF H ABSTRACTED:     7
O2      +C4H6=>HO2     +C4H5  .2726E+08 2.0  51633.86
H       +C4H6=>H2      +C4H5  .3851E+08 2.0  10398.54
OH      +C4H6=>H2O     +C4H5  .6390E+07 2.0   1675.91
O       +C4H6=>OH      +C4H5  .2165E+08 2.0   8781.96
HO2     +C4H6=>H2O2    +C4H5  .8620E+06 2.0  20306.16
HCO     +C4H6=>CH2O    +C4H5  .2021E+07 2.0  20657.93
CH3     +C4H6=>CH4     +C4H5  .6245E+06 2.0  11360.34
C2H5    +C4H6=>C2H6    +C4H5  .3677E+06 2.0  14929.22
CH2CHCH2+C4H6=>C3H6    +C4H5  .3851E+06 2.0  23846.56
NC3H7   +C4H6=>C3H8    +C4H5  .2165E+06 2.0  13714.93
IC3H7   +C4H6=>C3H8    +C4H5  .2165E+06 2.0  14547.02
C2H3    +C4H6=>C2H4    +C4H5  .1085E+07 2.0  11342.23
SC4H7   +C4H6=>NC4H8   +C4H5  .5439E+06 2.0  23846.56
IC4H7   +C4H6=>IC4H8   +C4H5  .5439E+06 2.0  23846.56
C4H5    +C4H6=>C4H6    +C4H5  .4320E+06 2.0  11006.47
C4H3    +C4H6=>C4H4    +C4H5  .6539E+06 2.0  11918.58
CHCHCH3 +C4H6=>C3H6    +C4H5  .4320E+06 2.0  11024.58
CH2C3H5 +C4H6=>NC4H8   +C4H5  .2165E+06 2.0  13825.57
CH2OH   +C4H6=>CH3OH   +C4H5  .4524E+06 2.0  16959.06
HCCO    +C4H6=>CH2CO   +C4H5  .6847E+06 2.0  11900.47
CH3CO   +C4H6=>CH3CHO  +C4H5  .2165E+07 2.0  22603.11
CH3O    +C4H6=>CH3OH   +C4H5  .6847E+06 2.0   7582.59
CH2CHO  +C4H6=>CH3CHO  +C4H5  .3677E+06 2.0  19301.75
C6H5    +C4H6=>C6H6    +C4H5  .2165E+06 2.0   5047.53
CH3OO   +C4H6=>CH3OOH  +C4H5  .1218E+07 2.0  20386.31
C2H5OO  +C4H6=>C2H5OOH +C4H5  .1218E+07 2.0  20386.31
CH3COCH2+C4H6=>CH3COCH3+C4H5  .3677E+06 2.0  19470.76
 ! ABSTRACTION REACTION N.  12
 ! R+NC4H8>RH+SC4H7
 ! NUMBER OF H ABSTRACTED:   5.0
 ! TYPE OF H ABSTRACTED:     1
H       +NC4H8=>H2      +SC4H7  .1203E+08 2.0   4202.36
OH      +NC4H8=>H2O     +SC4H7  .1997E+07 2.0   -432.05
O       +NC4H8=>OH      +SC4H7  .6767E+07 2.0   2579.54
HO2     +NC4H8=>H2O2    +SC4H7  .2694E+06 2.0  10460.93
HCO     +NC4H8=>CH2O    +SC4H7  .6315E+06 2.0  11521.15
CH3     +NC4H8=>CH4     +SC4H7  .1952E+06 2.0   5617.33
C2H5    +NC4H8=>C2H6    +SC4H7  .1149E+06 2.0   7658.07
CH2CHCH2+NC4H8=>C3H6    +SC4H7  .1203E+06 2.0  14731.12
NC3H7   +NC4H8=>C3H8    +SC4H7  .6767E+05 2.0   6632.50
IC3H7   +NC4H8=>C3H8    +SC4H7  .6767E+05 2.0   6669.19
C2H3    +NC4H8=>C2H4    +SC4H7  .3391E+06 2.0   5673.28
C3H3    +NC4H8=>AC3H4   +SC4H7  .1350E+06 2.0  15532.56
SC4H7   +NC4H8=>NC4H8   +SC4H7  .1700E+06 2.0  14731.12
IC4H7   +NC4H8=>IC4H8   +SC4H7  .1700E+06 2.0  14731.12
C4H5    +NC4H8=>C4H6    +SC4H7  .1350E+06 2.0   5396.56
C4H3    +NC4H8=>C4H4    +SC4H7  .2044E+06 2.0   6079.40
CHCHCH3 +NC4H8=>C3H6    +SC4H7  .1350E+06 2.0   5340.61
CH2C3H5 +NC4H8=>NC4H8   +SC4H7  .6767E+05 2.0   6725.57
CH2OH   +NC4H8=>CH3OH   +SC4H7  .1414E+06 2.0   9390.97
HCCO    +NC4H8=>CH2CO   +SC4H7  .2140E+06 2.0   6135.36
CH3CO   +NC4H8=>CH3CHO  +SC4H7  .6767E+06 2.0  13226.61
CH3O    +NC4H8=>CH3OH   +SC4H7  .2140E+06 2.0   1397.05
CH2CHO  +NC4H8=>CH3CHO  +SC4H7  .1149E+06 2.0  11415.50
C6H5    +NC4H8=>C6H6    +SC4H7  .6767E+05 2.0    690.76
CH3OO   +NC4H8=>CH3OOH  +SC4H7  .3805E+06 2.0  12360.44
C2H5OO  +NC4H8=>C2H5OOH +SC4H7  .3805E+06 2.0  12360.44
CH3COCH2+NC4H8=>CH3COCH3+SC4H7  .1149E+06 2.0  10893.27
 ! ABSTRACTION REACTION N.  13
 ! R+NC4H8>RH+CH2C3H5
 ! NUMBER OF H ABSTRACTED:   3.0
 ! TYPE OF H ABSTRACTED:     0
O2      +NC4H8=>HO2     +CH2C3H5  .5111E+07 2.0  45025.57
H       +NC4H8=>H2      +CH2C3H5  .7220E+07 2.0   6525.57
OH      +NC4H8=>H2O     +CH2C3H5  .1198E+07 2.0   -474.43
O       +NC4H8=>OH      +CH2C3H5  .4060E+07 2.0   5025.57
HO2     +NC4H8=>H2O2    +CH2C3H5  .1616E+06 2.0  15025.57
HCO     +NC4H8=>CH2O    +CH2C3H5  .3789E+06 2.0  15525.57
CH3     +NC4H8=>CH4     +CH2C3H5  .1171E+06 2.0   7525.57
C2H5    +NC4H8=>C2H6    +CH2C3H5  .6895E+05 2.0  10525.57
CH2CHCH2+NC4H8=>C3H6    +CH2C3H5  .7220E+05 2.0  18575.57
NC3H7   +NC4H8=>C3H8    +CH2C3H5  .4060E+05 2.0   9425.57
IC3H7   +NC4H8=>C3H8    +CH2C3H5  .4060E+05 2.0  10025.57
C2H3    +NC4H8=>C2H4    +CH2C3H5  .2035E+06 2.0   7525.57
C3H3    +NC4H8=>AC3H4   +CH2C3H5  .8101E+05 2.0  18025.57
SC4H7   +NC4H8=>NC4H8   +CH2C3H5  .1020E+06 2.0  18575.57
IC4H7   +NC4H8=>IC4H8   +CH2C3H5  .1020E+06 2.0  18575.57
C4H5    +NC4H8=>C4H6    +CH2C3H5  .8101E+05 2.0   7225.57
C4H3    +NC4H8=>C4H4    +CH2C3H5  .1226E+06 2.0   8025.57
CHCHCH3 +NC4H8=>C3H6    +CH2C3H5  .8101E+05 2.0   7225.57
CH2C3H5 +NC4H8=>NC4H8   +CH2C3H5  .4060E+05 2.0   9525.57
CH2OH   +NC4H8=>CH3OH   +CH2C3H5  .8483E+05 2.0  12375.57
HCCO    +NC4H8=>CH2CO   +CH2C3H5  .1284E+06 2.0   8025.57
CH3CO   +NC4H8=>CH3CHO  +CH2C3H5  .4060E+06 2.0  17325.57
CH3O    +NC4H8=>CH3OH   +CH2C3H5  .1284E+06 2.0   3925.57
CH2CHO  +NC4H8=>CH3CHO  +CH2C3H5  .6895E+05 2.0  14525.57
C6H5    +NC4H8=>C6H6    +CH2C3H5  .4060E+05 2.0   2025.57
CH3OO   +NC4H8=>CH3OOH  +CH2C3H5  .2283E+06 2.0  15525.57
C2H5OO  +NC4H8=>C2H5OOH +CH2C3H5  .2283E+06 2.0  15525.57
CH3COCH2+NC4H8=>CH3COCH3+CH2C3H5  .6895E+05 2.0  14525.57
 ! ABSTRACTION REACTION N.  14
 ! R+IC4H8>RH+IC4H7
 ! NUMBER OF H ABSTRACTED:   6.0
 ! TYPE OF H ABSTRACTED:     1
H       +IC4H8=>H2      +IC4H7  .1444E+08 2.0   4202.36
OH      +IC4H8=>H2O     +IC4H7  .2396E+07 2.0   -432.05
O       +IC4H8=>OH      +IC4H7  .8120E+07 2.0   2579.54
HO2     +IC4H8=>H2O2    +IC4H7  .3233E+06 2.0  10460.93
HCO     +IC4H8=>CH2O    +IC4H7  .7578E+06 2.0  11521.15
CH3     +IC4H8=>CH4     +IC4H7  .2342E+06 2.0   5617.33
C2H5    +IC4H8=>C2H6    +IC4H7  .1379E+06 2.0   7658.07
CH2CHCH2+IC4H8=>C3H6    +IC4H7  .1444E+06 2.0  14731.12
NC3H7   +IC4H8=>C3H8    +IC4H7  .8120E+05 2.0   6632.50
IC3H7   +IC4H8=>C3H8    +IC4H7  .8120E+05 2.0   6669.19
C2H3    +IC4H8=>C2H4    +IC4H7  .4070E+06 2.0   5673.28
C3H3    +IC4H8=>AC3H4   +IC4H7  .1620E+06 2.0  15532.56
SC4H7   +IC4H8=>NC4H8   +IC4H7  .2040E+06 2.0  14731.12
IC4H7   +IC4H8=>IC4H8   +IC4H7  .2040E+06 2.0  14731.12
C4H5    +IC4H8=>C4H6    +IC4H7  .1620E+06 2.0   5396.56
C4H3    +IC4H8=>C4H4    +IC4H7  .2452E+06 2.0   6079.40
CHCHCH3 +IC4H8=>C3H6    +IC4H7  .1620E+06 2.0   5340.61
CH2C3H5 +IC4H8=>NC4H8   +IC4H7  .8120E+05 2.0   6725.57
CH2OH   +IC4H8=>CH3OH   +IC4H7  .1697E+06 2.0   9390.97
HCCO    +IC4H8=>CH2CO   +IC4H7  .2568E+06 2.0   6135.36
CH3CO   +IC4H8=>CH3CHO  +IC4H7  .8120E+06 2.0  13226.61
CH3O    +IC4H8=>CH3OH   +IC4H7  .2568E+06 2.0   1397.05
CH2CHO  +IC4H8=>CH3CHO  +IC4H7  .1379E+06 2.0  11415.50
C6H5    +IC4H8=>C6H6    +IC4H7  .8120E+05 2.0    690.76
CH3OO   +IC4H8=>CH3OOH  +IC4H7  .4566E+06 2.0  12360.44
C2H5OO  +IC4H8=>C2H5OOH +IC4H7  .4566E+06 2.0  12360.44
CH3COCH2+IC4H8=>CH3COCH3+IC4H7  .1379E+06 2.0  10893.27
 ! ABSTRACTION REACTION N.  15
 ! R+H2O>RH+OH
 ! NUMBER OF H ABSTRACTED:   2.0
 ! TYPE OF H ABSTRACTED:     5
OH      +H2O=>H2O     +OH  .3994E+07 2.0   2223.39
HO2     +H2O=>H2O2    +OH  .5388E+06 2.0  28780.05
HCO     +H2O=>CH2O    +OH  .1263E+07 2.0  28234.13
CH3     +H2O=>CH4     +OH  .3903E+06 2.0  15366.11
C2H5    +H2O=>C2H6    +OH  .2298E+06 2.0  20561.80
CH2CHCH2+H2O=>C3H6    +OH  .2407E+06 2.0  31217.95
NC3H7   +H2O=>C3H8    +OH  .1353E+06 2.0  19201.31
IC3H7   +H2O=>C3H8    +OH  .1353E+06 2.0  20959.69
C2H3    +H2O=>C2H4    +OH  .6783E+06 2.0  15257.40
SC4H7   +H2O=>NC4H8   +OH  .3399E+06 2.0  31217.95
IC4H7   +H2O=>IC4H8   +OH  .3399E+06 2.0  31217.95
C4H5    +H2O=>C4H6    +OH  .2700E+06 2.0  14875.91
C4H3    +H2O=>C4H4    +OH  .4087E+06 2.0  15998.84
CHCHCH3 +H2O=>C3H6    +OH  .2700E+06 2.0  14984.61
CH2C3H5 +H2O=>NC4H8   +OH  .1353E+06 2.0  19325.57
CH2OH   +H2O=>CH3OH   +OH  .2828E+06 2.0  22821.67
HCCO    +H2O=>CH2CO   +OH  .4280E+06 2.0  15890.13
CH3CO   +H2O=>CH3CHO  +OH  .1353E+07 2.0  30365.01
CH3O    +H2O=>CH3OH   +OH  .4280E+06 2.0  12484.97
CH2CHO  +H2O=>CH3CHO  +OH  .2298E+06 2.0  25410.83
C6H5    +H2O=>C6H6    +OH  .1353E+06 2.0   7946.24
CH3OO   +H2O=>CH3OOH  +OH  .7610E+06 2.0  26603.53
C2H5OO  +H2O=>C2H5OOH +OH  .7610E+06 2.0  26603.53
 ! ABSTRACTION REACTION N.  16
 ! R+H2O2>RH+HO2
 ! NUMBER OF H ABSTRACTED:   2.0
 ! TYPE OF H ABSTRACTED:     6
OH      +H2O2=>H2O     +HO2  .3195E+06 2.0  -4169.95
O       +H2O2=>OH      +HO2  .1083E+07 2.0  -1657.32
HO2     +H2O2=>H2O2    +HO2  .4310E+05 2.0   5529.49
HCO     +H2O2=>CH2O    +HO2  .1010E+06 2.0   6335.02
CH3     +H2O2=>CH4     +HO2  .3122E+05 2.0    756.34
C2H5    +H2O2=>C2H6    +HO2  .1839E+05 2.0   2691.16
CH2CHCH2+H2O2=>C3H6    +HO2  .1925E+05 2.0   9160.93
C2H3    +H2O2=>C2H4    +HO2  .5426E+05 2.0    792.54
C3H3    +H2O2=>AC3H4   +HO2  .2160E+05 2.0   9542.01
SC4H7   +H2O2=>NC4H8   +HO2  .2720E+05 2.0   9160.93
IC4H7   +H2O2=>IC4H8   +HO2  .2720E+05 2.0   9160.93
C4H5    +H2O2=>C4H6    +HO2  .2160E+05 2.0    556.16
C4H3    +H2O2=>C4H4    +HO2  .3270E+05 2.0   1152.73
CHCHCH3 +H2O2=>C3H6    +HO2  .2160E+05 2.0    519.96
CH2C3H5 +H2O2=>NC4H8   +HO2  .1083E+05 2.0   1875.57
CH2OH   +H2O2=>CH3OH   +HO2  .2262E+05 2.0   4221.22
HCCO    +H2O2=>CH2CO   +HO2  .3424E+05 2.0   1188.93
CH3CO   +H2O2=>CH3CHO  +HO2  .1083E+06 2.0   7876.73
CH3O    +H2O2=>CH3OH   +HO2  .3424E+05 2.0  -2593.80
CH2CHO  +H2O2=>CH3CHO  +HO2  .1839E+05 2.0   6028.40
C6H5    +H2O2=>C6H6    +HO2  .1083E+05 2.0  -3293.64
CH3OO   +H2O2=>CH3OOH  +HO2  .6088E+05 2.0   6877.98
C2H5OO  +H2O2=>C2H5OOH +HO2  .6088E+05 2.0   6877.98
CH3COCH2+H2O2=>CH3COCH3+HO2  .1839E+05 2.0   5690.56
 ! ABSTRACTION REACTION N.  17
 ! R+CH3OH>RH+CH3O
 ! NUMBER OF H ABSTRACTED:   1.0
 ! TYPE OF H ABSTRACTED:     9
OH      +CH3OH=>H2O     +CH3O  .1997E+06 2.0  -2715.03
O       +CH3OH=>OH      +CH3O  .6767E+06 2.0   4151.99
HO2     +CH3OH=>H2O2    +CH3O  .2694E+05 2.0  15156.20
HCO     +CH3OH=>CH2O    +CH3O  .6315E+05 2.0  15131.22
CH3     +CH3OH=>CH4     +CH3O  .1952E+05 2.0   5923.34
C2H5    +CH3OH=>C2H6    +CH3O  .1149E+05 2.0   9501.46
CH2CHCH2+CH3OH=>C3H6    +CH3O  .1203E+05 2.0  17847.05
NC3H7   +CH3OH=>C3H8    +CH3O  .6767E+04 2.0   8428.04
IC3H7   +CH3OH=>C3H8    +CH3O  .6767E+04 2.0   9471.36
C2H3    +CH3OH=>C2H4    +CH3O  .3391E+05 2.0   5874.27
C3H3    +CH3OH=>AC3H4   +CH3O  .1350E+05 2.0  16145.45
SC4H7   +CH3OH=>NC4H8   +CH3O  .1700E+05 2.0  17847.05
IC4H7   +CH3OH=>IC4H8   +CH3O  .1700E+05 2.0  17847.05
C4H5    +CH3OH=>C4H6    +CH3O  .1350E+05 2.0   5582.59
C4H3    +CH3OH=>C4H4    +CH3O  .2044E+05 2.0   6409.80
CHCHCH3 +CH3OH=>C3H6    +CH3O  .1350E+05 2.0   5631.66
CH2C3H5 +CH3OH=>NC4H8   +CH3O  .6767E+04 2.0   8525.57
CH2OH   +CH3OH=>CH3OH   +CH3O  .1414E+05 2.0  11309.64
HCCO    +CH3OH=>CH2CO   +CH3O  .2140E+05 2.0   6360.73
CH3CO   +CH3OH=>CH3CHO  +CH3O  .6767E+05 2.0  16897.45
CH3O    +CH3OH=>CH3OH   +CH3O  .2140E+05 2.0   3252.70
CH2CHO  +CH3OH=>CH3CHO  +CH3O  .1149E+05 2.0  13414.83
C6H5    +CH3OH=>C6H6    +CH3O  .6767E+04 2.0    559.09
CH3OO   +CH3OH=>CH3OOH  +CH3O  .3805E+05 2.0  14395.17
C2H5OO  +CH3OH=>C2H5OOH +CH3O  .3805E+05 2.0  14395.17
CH3COCH2+CH3OH=>CH3COCH3+CH3O  .1149E+05 2.0  13872.82
 ! ABSTRACTION REACTION N.  18
 ! R+CH3OH>RH+CH2OH
 ! NUMBER OF H ABSTRACTED:   3.0
 ! TYPE OF H ABSTRACTED:     0
O       +CH3OH=>OH      +CH2OH  .4060E+07 2.0   5025.57
HCO     +CH3OH=>CH2O    +CH2OH  .3789E+06 2.0  15228.89
CH3     +CH3OH=>CH4     +CH2OH  .1171E+06 2.0   7789.28
C2H5    +CH3OH=>C2H6    +CH2OH  .6895E+05 2.0  10525.57
CH2CHCH2+CH3OH=>C3H6    +CH2OH  .7220E+05 2.0  18390.97
NC3H7   +CH3OH=>C3H8    +CH2OH  .4060E+05 2.0   9425.57
IC3H7   +CH3OH=>C3H8    +CH2OH  .4060E+05 2.0   9840.97
C2H3    +CH3OH=>C2H4    +CH2OH  .2035E+06 2.0   7809.06
C3H3    +CH3OH=>AC3H4   +CH2OH  .8101E+05 2.0  18309.06
SC4H7   +CH3OH=>NC4H8   +CH2OH  .1020E+06 2.0  18390.97
IC4H7   +CH3OH=>IC4H8   +CH2OH  .1020E+06 2.0  18390.97
C4H5    +CH3OH=>C4H6    +CH2OH  .8101E+05 2.0   7509.06
C4H3    +CH3OH=>C4H4    +CH2OH  .1226E+06 2.0   8289.28
CHCHCH3 +CH3OH=>C3H6    +CH2OH  .8101E+05 2.0   7489.28
CH2C3H5 +CH3OH=>NC4H8   +CH2OH  .4060E+05 2.0   9525.57
CH2OH   +CH3OH=>CH3OH   +CH2OH  .8483E+05 2.0  12375.57
HCCO    +CH3OH=>CH2CO   +CH2OH  .1284E+06 2.0   8309.06
CH3CO   +CH3OH=>CH3CHO  +CH2OH  .4060E+06 2.0  17028.89
CH3O    +CH3OH=>CH3OH   +CH2OH  .1284E+06 2.0   3859.64
CH2CHO  +CH3OH=>CH3CHO  +CH2OH  .6895E+05 2.0  14525.57
C6H5    +CH3OH=>C6H6    +CH2OH  .4060E+05 2.0   2309.06
CH3OO   +CH3OH=>CH3OOH  +CH2OH  .2283E+06 2.0  15525.57
C2H5OO  +CH3OH=>C2H5OOH +CH2OH  .2283E+06 2.0  15525.57
CH3COCH2+CH3OH=>CH3COCH3+CH2OH  .6895E+05 2.0  14340.97
 ! ABSTRACTION REACTION N.  19
 ! R+CH2O>RH+HCO
 ! NUMBER OF H ABSTRACTED:   2.0
 ! TYPE OF H ABSTRACTED:     8
OH      +CH2O=>H2O     +HCO  .3195E+07 2.0  -2065.87
O       +CH2O=>OH      +HCO  .1083E+08 2.0   1094.46
HCO     +CH2O=>CH2O    +HCO  .1010E+07 2.0   9851.93
CH3     +CH2O=>CH4     +HCO  .3122E+06 2.0   3781.38
C2H5    +CH2O=>C2H6    +HCO  .1839E+06 2.0   5917.09
CH2CHCH2+CH2O=>C3H6    +HCO  .1925E+06 2.0  12871.15
NC3H7   +CH2O=>C3H8    +HCO  .1083E+06 2.0   4936.71
IC3H7   +CH2O=>C3H8    +HCO  .1083E+06 2.0   5105.55
C2H3    +CH2O=>C2H4    +HCO  .5426E+06 2.0   3820.50
C3H3    +CH2O=>AC3H4   +HCO  .2160E+06 2.0  13290.78
SC4H7   +CH2O=>NC4H8   +HCO  .2720E+06 2.0  12871.15
IC4H7   +CH2O=>IC4H8   +HCO  .2720E+06 2.0  12871.15
C4H5    +CH2O=>C4H6    +HCO  .2160E+06 2.0   3557.93
C4H3    +CH2O=>C4H4    +HCO  .3270E+06 2.0   4220.44
CHCHCH3 +CH2O=>C3H6    +HCO  .2160E+06 2.0   3518.80
CH2C3H5 +CH2O=>NC4H8   +HCO  .1083E+06 2.0   5025.57
CH2OH   +CH2O=>CH3OH   +HCO  .2262E+06 2.0   7578.89
HCCO    +CH2O=>CH2CO   +HCO  .3424E+06 2.0   4259.56
CH3CO   +CH2O=>CH3CHO  +HCO  .1083E+07 2.0  11500.00
CH3O    +CH2O=>CH3OH   +HCO  .3424E+06 2.0     31.22
CH2CHO  +CH2O=>CH3CHO  +HCO  .1839E+06 2.0   9527.24
C6H5    +CH2O=>C6H6    +HCO  .1083E+06 2.0   -847.84
CH3OO   +CH2O=>CH3OOH  +HCO  .6088E+06 2.0  10438.75
C2H5OO  +CH2O=>C2H5OOH +HCO  .6088E+06 2.0  10438.75
CH3COCH2+CH2O=>CH3COCH3+HCO  .1839E+06 2.0   9162.11
 ! ABSTRACTION REACTION N.  20
 ! R+CH3CHO>RH+CH3CO
 ! NUMBER OF H ABSTRACTED:   1.2
 ! TYPE OF H ABSTRACTED:     8
H       +CH3CHO=>H2      +CH3CO  .1155E+08 2.0   2608.81
OH      +CH3CHO=>H2O     +CH3CO  .1917E+07 2.0  -1734.99
O       +CH3CHO=>OH      +CH3CO  .6496E+07 2.0   1094.46
HO2     +CH3CHO=>H2O2    +CH3CO  .2586E+06 2.0   8726.73
HCO     +CH3CHO=>CH2O    +CH3CO  .6063E+06 2.0   9700.00
CH3     +CH3CHO=>CH4     +CH3CO  .1873E+06 2.0   3916.44
C2H5    +CH3CHO=>C2H6    +CH3CO  .1103E+06 2.0   5917.09
CH2CHCH2+CH3CHO=>C3H6    +CH3CO  .1155E+06 2.0  12776.61
NC3H7   +CH3CHO=>C3H8    +CH3CO  .6496E+05 2.0   4936.71
IC3H7   +CH3CHO=>C3H8    +CH3CO  .6496E+05 2.0   5011.02
C2H3    +CH3CHO=>C2H4    +CH3CO  .3256E+06 2.0   3965.69
C3H3    +CH3CHO=>AC3H4   +CH3CO  .1296E+06 2.0  13435.96
SC4H7   +CH3CHO=>NC4H8   +CH3CO  .1632E+06 2.0  12776.61
IC4H7   +CH3CHO=>IC4H8   +CH3CO  .1632E+06 2.0  12776.61
C4H5    +CH3CHO=>C4H6    +CH3CO  .1296E+06 2.0   3703.11
C4H3    +CH3CHO=>C4H4    +CH3CO  .1962E+06 2.0   4355.49
CHCHCH3 +CH3CHO=>C3H6    +CH3CO  .1296E+06 2.0   3653.86
CH2C3H5 +CH3CHO=>NC4H8   +CH3CO  .6496E+05 2.0   5025.57
CH2OH   +CH3CHO=>CH3OH   +CH3CO  .1357E+06 2.0   7578.89
HCCO    +CH3CHO=>CH2CO   +CH3CO  .2054E+06 2.0   4404.74
CH3CO   +CH3CHO=>CH3CHO  +CH3CO  .6496E+06 2.0  11348.07
CH3O    +CH3CHO=>CH3OH   +CH3CO  .2054E+06 2.0     -2.55
CH2CHO  +CH3CHO=>CH3CHO  +CH3CO  .1103E+06 2.0   9527.24
C6H5    +CH3CHO=>C6H6    +CH3CO  .6496E+05 2.0   -702.66
CH3OO   +CH3CHO=>CH3OOH  +CH3CO  .3653E+06 2.0  10438.75
C2H5OO  +CH3CHO=>C2H5OOH +CH3CO  .3653E+06 2.0  10438.75
CH3COCH2+CH3CHO=>CH3COCH3+CH3CO  .1103E+06 2.0   9067.57
 ! ABSTRACTION REACTION N.  21
 ! R+CH3CHO>RH+CH2CHO
 ! NUMBER OF H ABSTRACTED:   3.0
 ! TYPE OF H ABSTRACTED:     0
H       +CH3CHO=>H2      +CH2CHO  .7220E+07 2.0   6675.07
OH      +CH3CHO=>H2O     +CH2CHO  .1198E+07 2.0    610.83
O       +CH3CHO=>OH      +CH2CHO  .4060E+07 2.0   5025.57
HO2     +CH3CHO=>H2O2    +CH2CHO  .1616E+06 2.0  14178.40
HCO     +CH3CHO=>CH2O    +CH2CHO  .3789E+06 2.0  15027.24
CH3     +CH3CHO=>CH4     +CH2CHO  .1171E+06 2.0   7968.53
C2H5    +CH3CHO=>C2H6    +CH2CHO  .6895E+05 2.0  10525.57
CH2CHCH2+CH3CHO=>C3H6    +CH2CHO  .7220E+05 2.0  18265.50
NC3H7   +CH3CHO=>C3H8    +CH2CHO  .4060E+05 2.0   9425.57
IC3H7   +CH3CHO=>C3H8    +CH2CHO  .4060E+05 2.0   9715.50
C2H3    +CH3CHO=>C2H4    +CH2CHO  .2035E+06 2.0   8001.75
C3H3    +CH3CHO=>AC3H4   +CH2CHO  .8101E+05 2.0  18501.75
SC4H7   +CH3CHO=>NC4H8   +CH2CHO  .1020E+06 2.0  18265.50
IC4H7   +CH3CHO=>IC4H8   +CH2CHO  .1020E+06 2.0  18265.50
C4H5    +CH3CHO=>C4H6    +CH2CHO  .8101E+05 2.0   7701.75
C4H3    +CH3CHO=>C4H4    +CH2CHO  .1226E+06 2.0   8468.53
CHCHCH3 +CH3CHO=>C3H6    +CH2CHO  .8101E+05 2.0   7668.53
CH2C3H5 +CH3CHO=>NC4H8   +CH2CHO  .4060E+05 2.0   9525.57
CH2OH   +CH3CHO=>CH3OH   +CH2CHO  .8483E+05 2.0  12375.57
HCCO    +CH3CHO=>CH2CO   +CH2CHO  .1284E+06 2.0   8501.75
CH3CO   +CH3CHO=>CH3CHO  +CH2CHO  .4060E+06 2.0  16827.24
CH3O    +CH3CHO=>CH3OH   +CH2CHO  .1284E+06 2.0   3814.83
CH2CHO  +CH3CHO=>CH3CHO  +CH2CHO  .6895E+05 2.0  14525.57
C6H5    +CH3CHO=>C6H6    +CH2CHO  .4060E+05 2.0   2501.75
CH3OO   +CH3CHO=>CH3OOH  +CH2CHO  .2283E+06 2.0  15525.57
C2H5OO  +CH3CHO=>C2H5OOH +CH2CHO  .2283E+06 2.0  15525.57
CH3COCH2+CH3CHO=>CH3COCH3+CH2CHO  .6895E+05 2.0  14215.50
 ! ABSTRACTION REACTION N.  22
 ! R+PC3H4>RH+C3H3
 ! NUMBER OF H ABSTRACTED:  30.0
 ! TYPE OF H ABSTRACTED:     7
O2      +PC3H4=>HO2     +C3H3  .1022E+09 2.0  51633.86
O       +PC3H4=>OH      +C3H3  .8120E+08 2.0   8781.96
HO2     +PC3H4=>H2O2    +C3H3  .3233E+07 2.0  18492.01
HCO     +PC3H4=>CH2O    +C3H3  .7578E+07 2.0  19590.78
C2H5    +PC3H4=>C2H6    +C3H3  .1379E+07 2.0  14929.22
CH2CHCH2+PC3H4=>C3H6    +C3H3  .1444E+07 2.0  23182.56
NC3H7   +PC3H4=>C3H8    +C3H3  .8120E+06 2.0  13714.93
IC3H7   +PC3H4=>C3H8    +C3H3  .8120E+06 2.0  13883.02
C2H3    +PC3H4=>C2H4    +C3H3  .4070E+07 2.0  12361.94
C3H3    +PC3H4=>AC3H4   +C3H3  .1620E+07 2.0  23845.90
SC4H7   +PC3H4=>NC4H8   +C3H3  .2040E+07 2.0  23182.56
IC4H7   +PC3H4=>IC4H8   +C3H3  .2040E+07 2.0  23182.56
C4H5    +PC3H4=>C4H6    +C3H3  .1620E+07 2.0  12026.19
C4H3    +PC3H4=>C4H4    +C3H3  .2452E+07 2.0  12867.15
CH2C3H5 +PC3H4=>NC4H8   +C3H3  .8120E+06 2.0  13825.57
CH2OH   +PC3H4=>CH3OH   +C3H3  .1697E+07 2.0  16959.06
HCCO    +PC3H4=>CH2CO   +C3H3  .2568E+07 2.0  12920.18
CH3CO   +PC3H4=>CH3CHO  +C3H3  .8120E+07 2.0  21535.96
CH3O    +PC3H4=>CH3OH   +C3H3  .2568E+07 2.0   7345.45
CH2CHO  +PC3H4=>CH3CHO  +C3H3  .1379E+07 2.0  19301.75
C6H5    +PC3H4=>C6H6    +C3H3  .8120E+06 2.0   6067.25
CH3OO   +PC3H4=>CH3OOH  +C3H3  .4566E+07 2.0  20386.31
C2H5OO  +PC3H4=>C2H5OOH +C3H3  .4566E+07 2.0  20386.31
CH3COCH2+PC3H4=>CH3COCH3+C3H3  .1379E+07 2.0  18806.76
 ! ABSTRACTION REACTION N.  23
 ! R+AC3H4>RH+C3H3
 ! NUMBER OF H ABSTRACTED:  30.0
 ! TYPE OF H ABSTRACTED:     7
O2      +AC3H4=>HO2     +C3H3  .1022E+09 2.0  51633.86
O       +AC3H4=>OH      +C3H3  .8120E+08 2.0   8781.96
HO2     +AC3H4=>H2O2    +C3H3  .3233E+07 2.0  18492.01
HCO     +AC3H4=>CH2O    +C3H3  .7578E+07 2.0  19590.78
C2H5    +AC3H4=>C2H6    +C3H3  .1379E+07 2.0  14929.22
CH2CHCH2+AC3H4=>C3H6    +C3H3  .1444E+07 2.0  23182.56
NC3H7   +AC3H4=>C3H8    +C3H3  .8120E+06 2.0  13714.93
IC3H7   +AC3H4=>C3H8    +C3H3  .8120E+06 2.0  13883.02
C2H3    +AC3H4=>C2H4    +C3H3  .4070E+07 2.0  12361.94
C3H3    +AC3H4=>AC3H4   +C3H3  .1620E+07 2.0  23845.90
SC4H7   +AC3H4=>NC4H8   +C3H3  .2040E+07 2.0  23182.56
IC4H7   +AC3H4=>IC4H8   +C3H3  .2040E+07 2.0  23182.56
C4H5    +AC3H4=>C4H6    +C3H3  .1620E+07 2.0  12026.19
C4H3    +AC3H4=>C4H4    +C3H3  .2452E+07 2.0  12867.15
CHCHCH3 +AC3H4=>C3H6    +C3H3  .1620E+07 2.0  11973.15
CH2C3H5 +AC3H4=>NC4H8   +C3H3  .8120E+06 2.0  13825.57
CH2OH   +AC3H4=>CH3OH   +C3H3  .1697E+07 2.0  16959.06
HCCO    +AC3H4=>CH2CO   +C3H3  .2568E+07 2.0  12920.18
CH3CO   +AC3H4=>CH3CHO  +C3H3  .8120E+07 2.0  21535.96
CH3O    +AC3H4=>CH3OH   +C3H3  .2568E+07 2.0   7345.45
CH2CHO  +AC3H4=>CH3CHO  +C3H3  .1379E+07 2.0  19301.75
C6H5    +AC3H4=>C6H6    +C3H3  .8120E+06 2.0   6067.25
CH3OO   +AC3H4=>CH3OOH  +C3H3  .4566E+07 2.0  20386.31
C2H5OO  +AC3H4=>C2H5OOH +C3H3  .4566E+07 2.0  20386.31
CH3COCH2+AC3H4=>CH3COCH3+C3H3  .1379E+07 2.0  18806.76
 ! ABSTRACTION REACTION N.  24
 ! R+CH2CO>RH+HCCO
 ! NUMBER OF H ABSTRACTED:   5.0
 ! TYPE OF H ABSTRACTED:     7
O2      +CH2CO=>HO2     +HCCO  .1704E+08 2.0  51633.86
H       +CH2CO=>H2      +HCCO  .2407E+08 2.0  10428.05
OH      +CH2CO=>H2O     +HCCO  .3994E+07 2.0   1890.13
O       +CH2CO=>OH      +HCCO  .1353E+08 2.0   8781.96
HO2     +CH2CO=>H2O2    +HCCO  .5388E+06 2.0  20138.93
HCO     +CH2CO=>CH2O    +HCCO  .1263E+07 2.0  20559.56
CH3     +CH2CO=>CH4     +HCCO  .3903E+06 2.0  11447.78
C2H5    +CH2CO=>C2H6    +HCCO  .2298E+06 2.0  14929.22
CH2CHCH2+CH2CO=>C3H6    +HCCO  .2407E+06 2.0  23785.36
NC3H7   +CH2CO=>C3H8    +HCCO  .1353E+06 2.0  13714.93
IC3H7   +CH2CO=>C3H8    +HCCO  .1353E+06 2.0  14485.81
C2H3    +CH2CO=>C2H4    +HCCO  .6783E+06 2.0  11436.23
C3H3    +CH2CO=>AC3H4   +HCCO  .2700E+06 2.0  22920.18
SC4H7   +CH2CO=>NC4H8   +HCCO  .3399E+06 2.0  23785.36
IC4H7   +CH2CO=>IC4H8   +HCCO  .3399E+06 2.0  23785.36
C4H5    +CH2CO=>C4H6    +HCCO  .2700E+06 2.0  11100.47
C4H3    +CH2CO=>C4H4    +HCCO  .4087E+06 2.0  12006.02
CHCHCH3 +CH2CO=>C3H6    +HCCO  .2700E+06 2.0  11112.02
CH2C3H5 +CH2CO=>NC4H8   +HCCO  .1353E+06 2.0  13825.57
CH2OH   +CH2CO=>CH3OH   +HCCO  .2828E+06 2.0  16959.06
HCCO    +CH2CO=>CH2CO   +HCCO  .4280E+06 2.0  11994.47
CH3CO   +CH2CO=>CH3CHO  +HCCO  .1353E+07 2.0  22504.74
CH3O    +CH2CO=>CH3OH   +HCCO  .4280E+06 2.0   7560.73
CH2CHO  +CH2CO=>CH3CHO  +HCCO  .2298E+06 2.0  19301.75
C6H5    +CH2CO=>C6H6    +HCCO  .1353E+06 2.0   5141.53
CH3OO   +CH2CO=>CH3OOH  +HCCO  .7610E+06 2.0  20386.31
C2H5OO  +CH2CO=>C2H5OOH +HCCO  .7610E+06 2.0  20386.31
CH3COCH2+CH2CO=>CH3COCH3+HCCO  .2298E+06 2.0  19409.55
 ! ABSTRACTION REACTION N.  25
 ! R+CYC5H6>RH+CYC5H5
 ! NUMBER OF H ABSTRACTED:   8.0
 ! TYPE OF H ABSTRACTED:     1
O2      +CYC5H6=>HO2     +CYC5H5  .1363E+08 2.0  40722.49
H       +CYC5H6=>H2      +CYC5H5  .1925E+08 2.0   3950.57
OH      +CYC5H6=>H2O     +CYC5H5  .3195E+07 2.0  -2259.83
O       +CYC5H6=>OH      +CYC5H5  .1083E+08 2.0   2579.54
HO2     +CYC5H6=>H2O2    +CYC5H5  .4310E+06 2.0  11887.73
HCO     +CYC5H6=>CH2O    +CYC5H5  .1010E+07 2.0  12360.44
CH3     +CYC5H6=>CH4     +CYC5H5  .3122E+06 2.0   4871.29
C2H5    +CYC5H6=>C2H6    +CYC5H5  .1839E+06 2.0   7658.07
CH2CHCH2+CYC5H6=>C3H6    +CYC5H5  .1925E+06 2.0  15253.34
NC3H7   +CYC5H6=>C3H8    +CYC5H5  .1083E+06 2.0   6632.50
IC3H7   +CYC5H6=>C3H8    +CYC5H5  .1083E+06 2.0   7191.42
C2H3    +CYC5H6=>C2H4    +CYC5H5  .5426E+06 2.0   4871.29
C3H3    +CYC5H6=>AC3H4   +CYC5H5  .2160E+06 2.0  14730.58
SC4H7   +CYC5H6=>NC4H8   +CYC5H5  .2720E+06 2.0  15253.34
IC4H7   +CYC5H6=>IC4H8   +CYC5H5  .2720E+06 2.0  15253.34
C4H5    +CYC5H6=>C4H6    +CYC5H5  .2160E+06 2.0   4594.58
C4H3    +CYC5H6=>C4H4    +CYC5H5  .3270E+06 2.0   5333.37
CHCHCH3 +CYC5H6=>C3H6    +CYC5H5  .2160E+06 2.0   4594.58
CH2C3H5 +CYC5H6=>NC4H8   +CYC5H5  .1083E+06 2.0   6725.57
CH2OH   +CYC5H6=>CH3OH   +CYC5H5  .2262E+06 2.0   9390.97
HCCO    +CYC5H6=>CH2CO   +CYC5H5  .3424E+06 2.0   5333.37
CH3CO   +CYC5H6=>CH3CHO  +CYC5H5  .1083E+07 2.0  14065.90
CH3O    +CYC5H6=>CH3OH   +CYC5H5  .3424E+06 2.0   1583.56
CH2CHO  +CYC5H6=>CH3CHO  +CYC5H5  .1839E+06 2.0  11415.50
C6H5    +CYC5H6=>C6H6    +CYC5H5  .1083E+06 2.0   -111.23
CH3OO   +CYC5H6=>CH3OOH  +CYC5H5  .6088E+06 2.0  12360.44
C2H5OO  +CYC5H6=>C2H5OOH +CYC5H5  .6088E+06 2.0  12360.44
CH3COCH2+CYC5H6=>CH3COCH3+CYC5H5  .1839E+06 2.0  11415.50
 ! ABSTRACTION REACTION N.  26
 ! R+C6H6>RH+C6H5
 ! NUMBER OF H ABSTRACTED:   6.0
 ! TYPE OF H ABSTRACTED:     7
H       +C6H6=>H2      +C6H5  .2888E+08 2.0  10160.27
O       +C6H6=>OH      +C6H5  .1624E+08 2.0   8781.96
HO2     +C6H6=>H2O2    +C6H5  .6465E+06 2.0  21656.36
HCO     +C6H6=>CH2O    +C6H5  .1516E+07 2.0  21452.16
CH3     +C6H6=>CH4     +C6H5  .4684E+06 2.0  10654.35
C2H5    +C6H6=>C2H6    +C6H5  .2758E+06 2.0  14929.22
CH2CHCH2+C6H6=>C3H6    +C6H5  .2888E+06 2.0  24340.76
NC3H7   +C6H6=>C3H8    +C6H5  .1624E+06 2.0  13714.93
IC3H7   +C6H6=>C3H8    +C6H5  .1624E+06 2.0  15041.21
C2H3    +C6H6=>C2H4    +C6H5  .8139E+06 2.0  10583.29
C3H3    +C6H6=>AC3H4   +C6H5  .3240E+06 2.0  22067.25
SC4H7   +C6H6=>NC4H8   +C6H5  .4079E+06 2.0  24340.76
IC4H7   +C6H6=>IC4H8   +C6H5  .4079E+06 2.0  24340.76
C4H5    +C6H6=>C4H6    +C6H5  .3240E+06 2.0  10247.53
C4H3    +C6H6=>C4H4    +C6H5  .4904E+06 2.0  11212.59
CHCHCH3 +C6H6=>C3H6    +C6H5  .3240E+06 2.0  10318.59
CH2C3H5 +C6H6=>NC4H8   +C6H5  .1624E+06 2.0  13825.57
CH2OH   +C6H6=>CH3OH   +C6H5  .3393E+06 2.0  16959.06
HCCO    +C6H6=>CH2CO   +C6H5  .5136E+06 2.0  11141.53
CH3CO   +C6H6=>CH3CHO  +C6H5  .1624E+07 2.0  23397.34
CH3O    +C6H6=>CH3OH   +C6H5  .5136E+06 2.0   7759.09
CH2CHO  +C6H6=>CH3CHO  +C6H5  .2758E+06 2.0  19301.75
C6H5    +C6H6=>C6H6    +C6H5  .1624E+06 2.0   4288.60
CH3OO   +C6H6=>CH3OOH  +C6H5  .9133E+06 2.0  20386.31
C2H5OO  +C6H6=>C2H5OOH +C6H5  .9133E+06 2.0  20386.31
CH3COCH2+C6H6=>CH3COCH3+C6H5  .2758E+06 2.0  19964.95
 ! ABSTRACTION REACTION N.  27
 ! R+C2H5OH>RH+.67CH3+.67CH2O+.33H+.33CH3CHO
 ! NUMBER OF H ABSTRACTED:   1.0
 ! TYPE OF H ABSTRACTED:     0
O2      +C2H5OH=>HO2     +.67CH3+.67CH2O+.33H+.33CH3CHO  .1704E+07 2.0  45025.57
H       +C2H5OH=>H2      +.67CH3+.67CH2O+.33H+.33CH3CHO  .2407E+07 2.0   6525.57
OH      +C2H5OH=>H2O     +.67CH3+.67CH2O+.33H+.33CH3CHO  .3994E+06 2.0   -474.43
O       +C2H5OH=>OH      +.67CH3+.67CH2O+.33H+.33CH3CHO  .1353E+07 2.0   5025.57
HO2     +C2H5OH=>H2O2    +.67CH3+.67CH2O+.33H+.33CH3CHO  .5388E+05 2.0  15025.57
HCO     +C2H5OH=>CH2O    +.67CH3+.67CH2O+.33H+.33CH3CHO  .1263E+06 2.0  15525.57
CH3     +C2H5OH=>CH4     +.67CH3+.67CH2O+.33H+.33CH3CHO  .3903E+05 2.0   7525.57
C2H5    +C2H5OH=>C2H6    +.67CH3+.67CH2O+.33H+.33CH3CHO  .2298E+05 2.0  10525.57
CH2CHCH2+C2H5OH=>C3H6    +.67CH3+.67CH2O+.33H+.33CH3CHO  .2407E+05 2.0  18575.57
NC3H7   +C2H5OH=>C3H8    +.67CH3+.67CH2O+.33H+.33CH3CHO  .1353E+05 2.0   9425.57
IC3H7   +C2H5OH=>C3H8    +.67CH3+.67CH2O+.33H+.33CH3CHO  .1353E+05 2.0  10025.57
C2H3    +C2H5OH=>C2H4    +.67CH3+.67CH2O+.33H+.33CH3CHO  .6783E+05 2.0   7525.57
C3H3    +C2H5OH=>AC3H4   +.67CH3+.67CH2O+.33H+.33CH3CHO  .2700E+05 2.0  18025.57
SC4H7   +C2H5OH=>NC4H8   +.67CH3+.67CH2O+.33H+.33CH3CHO  .3399E+05 2.0  18575.57
IC4H7   +C2H5OH=>IC4H8   +.67CH3+.67CH2O+.33H+.33CH3CHO  .3399E+05 2.0  18575.57
C4H5    +C2H5OH=>C4H6    +.67CH3+.67CH2O+.33H+.33CH3CHO  .2700E+05 2.0   7225.57
C4H3    +C2H5OH=>C4H4    +.67CH3+.67CH2O+.33H+.33CH3CHO  .4087E+05 2.0   8025.57
CHCHCH3 +C2H5OH=>C3H6    +.67CH3+.67CH2O+.33H+.33CH3CHO  .2700E+05 2.0   7225.57
CH2C3H5 +C2H5OH=>NC4H8   +.67CH3+.67CH2O+.33H+.33CH3CHO  .1353E+05 2.0   9525.57
CH2OH   +C2H5OH=>CH3OH   +.67CH3+.67CH2O+.33H+.33CH3CHO  .2828E+05 2.0  12375.57
HCCO    +C2H5OH=>CH2CO   +.67CH3+.67CH2O+.33H+.33CH3CHO  .4280E+05 2.0   8025.57
CH3CO   +C2H5OH=>CH3CHO  +.67CH3+.67CH2O+.33H+.33CH3CHO  .1353E+06 2.0  17325.57
CH3O    +C2H5OH=>CH3OH   +.67CH3+.67CH2O+.33H+.33CH3CHO  .4280E+05 2.0   3925.57
CH2CHO  +C2H5OH=>CH3CHO  +.67CH3+.67CH2O+.33H+.33CH3CHO  .2298E+05 2.0  14525.57
C6H5    +C2H5OH=>C6H6    +.67CH3+.67CH2O+.33H+.33CH3CHO  .1353E+05 2.0   2025.57
CH3OO   +C2H5OH=>CH3OOH  +.67CH3+.67CH2O+.33H+.33CH3CHO  .7610E+05 2.0  15525.57
C2H5OO  +C2H5OH=>C2H5OOH +.67CH3+.67CH2O+.33H+.33CH3CHO  .7610E+05 2.0  15525.57
CH3COCH2+C2H5OH=>CH3COCH3+.67CH3+.67CH2O+.33H+.33CH3CHO  .2298E+05 2.0  14525.57
 ! ABSTRACTION REACTION N.  28
 ! R+C2H5OH>RH+C2H4OH
 ! NUMBER OF H ABSTRACTED:   3.0
 ! TYPE OF H ABSTRACTED:     0
O2      +C2H5OH=>HO2     +C2H4OH  .5111E+07 2.0  45025.57
H       +C2H5OH=>H2      +C2H4OH  .7220E+07 2.0   6525.57
OH      +C2H5OH=>H2O     +C2H4OH  .1198E+07 2.0   -474.43
O       +C2H5OH=>OH      +C2H4OH  .4060E+07 2.0   5025.57
HO2     +C2H5OH=>H2O2    +C2H4OH  .1616E+06 2.0  15025.57
HCO     +C2H5OH=>CH2O    +C2H4OH  .3789E+06 2.0  15525.57
CH3     +C2H5OH=>CH4     +C2H4OH  .1171E+06 2.0   7525.57
C2H5    +C2H5OH=>C2H6    +C2H4OH  .6895E+05 2.0  10525.57
CH2CHCH2+C2H5OH=>C3H6    +C2H4OH  .7220E+05 2.0  18575.57
NC3H7   +C2H5OH=>C3H8    +C2H4OH  .4060E+05 2.0   9425.57
IC3H7   +C2H5OH=>C3H8    +C2H4OH  .4060E+05 2.0  10025.57
C2H3    +C2H5OH=>C2H4    +C2H4OH  .2035E+06 2.0   7525.57
C3H3    +C2H5OH=>AC3H4   +C2H4OH  .8101E+05 2.0  18025.57
SC4H7   +C2H5OH=>NC4H8   +C2H4OH  .1020E+06 2.0  18575.57
IC4H7   +C2H5OH=>IC4H8   +C2H4OH  .1020E+06 2.0  18575.57
C4H5    +C2H5OH=>C4H6    +C2H4OH  .8101E+05 2.0   7225.57
C4H3    +C2H5OH=>C4H4    +C2H4OH  .1226E+06 2.0   8025.57
CHCHCH3 +C2H5OH=>C3H6    +C2H4OH  .8101E+05 2.0   7225.57
CH2C3H5 +C2H5OH=>NC4H8   +C2H4OH  .4060E+05 2.0   9525.57
CH2OH   +C2H5OH=>CH3OH   +C2H4OH  .8483E+05 2.0  12375.57
HCCO    +C2H5OH=>CH2CO   +C2H4OH  .1284E+06 2.0   8025.57
CH3CO   +C2H5OH=>CH3CHO  +C2H4OH  .4060E+06 2.0  17325.57
CH3O    +C2H5OH=>CH3OH   +C2H4OH  .1284E+06 2.0   3925.57
CH2CHO  +C2H5OH=>CH3CHO  +C2H4OH  .6895E+05 2.0  14525.57
C6H5    +C2H5OH=>C6H6    +C2H4OH  .4060E+05 2.0   2025.57
CH3OO   +C2H5OH=>CH3OOH  +C2H4OH  .2283E+06 2.0  15525.57
C2H5OO  +C2H5OH=>C2H5OOH +C2H4OH  .2283E+06 2.0  15525.57
CH3COCH2+C2H5OH=>CH3COCH3+C2H4OH  .6895E+05 2.0  14525.57
 ! ABSTRACTION REACTION N.  29
 ! R+C2H5OH>RH+CH3CHOH
 ! NUMBER OF H ABSTRACTED:   2.6
 ! TYPE OF H ABSTRACTED:     1
O2      +C2H5OH=>HO2     +CH3CHOH  .4430E+07 2.0  40722.49
H       +C2H5OH=>H2      +CH3CHOH  .6257E+07 2.0   3950.57
OH      +C2H5OH=>H2O     +CH3CHOH  .1038E+07 2.0  -2259.83
O       +C2H5OH=>OH      +CH3CHOH  .3519E+07 2.0   2579.54
HO2     +C2H5OH=>H2O2    +CH3CHOH  .1401E+06 2.0  11887.73
HCO     +C2H5OH=>CH2O    +CH3CHOH  .3284E+06 2.0  12360.44
CH3     +C2H5OH=>CH4     +CH3CHOH  .1015E+06 2.0   4871.29
C2H5    +C2H5OH=>C2H6    +CH3CHOH  .5976E+05 2.0   7658.07
CH2CHCH2+C2H5OH=>C3H6    +CH3CHOH  .6257E+05 2.0  15253.34
NC3H7   +C2H5OH=>C3H8    +CH3CHOH  .3519E+05 2.0   6632.50
IC3H7   +C2H5OH=>C3H8    +CH3CHOH  .3519E+05 2.0   7191.42
C2H3    +C2H5OH=>C2H4    +CH3CHOH  .1764E+06 2.0   4871.29
C3H3    +C2H5OH=>AC3H4   +CH3CHOH  .7021E+05 2.0  14730.58
SC4H7   +C2H5OH=>NC4H8   +CH3CHOH  .8839E+05 2.0  15253.34
IC4H7   +C2H5OH=>IC4H8   +CH3CHOH  .8839E+05 2.0  15253.34
C4H5    +C2H5OH=>C4H6    +CH3CHOH  .7021E+05 2.0   4594.58
C4H3    +C2H5OH=>C4H4    +CH3CHOH  .1063E+06 2.0   5333.37
CHCHCH3 +C2H5OH=>C3H6    +CH3CHOH  .7021E+05 2.0   4594.58
CH2C3H5 +C2H5OH=>NC4H8   +CH3CHOH  .3519E+05 2.0   6725.57
CH2OH   +C2H5OH=>CH3OH   +CH3CHOH  .7352E+05 2.0   9390.97
HCCO    +C2H5OH=>CH2CO   +CH3CHOH  .1113E+06 2.0   5333.37
CH3CO   +C2H5OH=>CH3CHO  +CH3CHOH  .3519E+06 2.0  14065.90
CH3O    +C2H5OH=>CH3OH   +CH3CHOH  .1113E+06 2.0   1583.56
CH2CHO  +C2H5OH=>CH3CHO  +CH3CHOH  .5976E+05 2.0  11415.50
C6H5    +C2H5OH=>C6H6    +CH3CHOH  .3519E+05 2.0   -111.23
CH3OO   +C2H5OH=>CH3OOH  +CH3CHOH  .1979E+06 2.0  12360.44
C2H5OO  +C2H5OH=>C2H5OOH +CH3CHOH  .1979E+06 2.0  12360.44
CH3COCH2+C2H5OH=>CH3COCH3+CH3CHOH  .5976E+05 2.0  11415.50
 ! ABSTRACTION REACTION N.  30
 ! R+C2H4O>RH+CH2CHO
 ! NUMBER OF H ABSTRACTED:   4.0
 ! TYPE OF H ABSTRACTED:     1
O2      +C2H4O=>HO2     +CH2CHO  .6815E+07 2.0  40722.49
H       +C2H4O=>H2      +CH2CHO  .9627E+07 2.0   4100.07
OH      +C2H4O=>H2O     +CH2CHO  .1598E+07 2.0  -1174.58
O       +C2H4O=>OH      +CH2CHO  .5413E+07 2.0   2579.54
HO2     +C2H4O=>H2O2    +CH2CHO  .2155E+06 2.0  11040.56
HCO     +C2H4O=>CH2O    +CH2CHO  .5052E+06 2.0  11862.11
CH3     +C2H4O=>CH4     +CH2CHO  .1561E+06 2.0   5314.26
C2H5    +C2H4O=>C2H6    +CH2CHO  .9193E+05 2.0   7658.07
CH2CHCH2+C2H4O=>C3H6    +CH2CHO  .9627E+05 2.0  14943.27
NC3H7   +C2H4O=>C3H8    +CH2CHO  .5413E+05 2.0   6632.50
IC3H7   +C2H4O=>C3H8    +CH2CHO  .5413E+05 2.0   6881.35
C2H3    +C2H4O=>C2H4    +CH2CHO  .2713E+06 2.0   5347.48
C3H3    +C2H4O=>AC3H4   +CH2CHO  .1080E+06 2.0  15206.76
SC4H7   +C2H4O=>NC4H8   +CH2CHO  .1360E+06 2.0  14943.27
IC4H7   +C2H4O=>IC4H8   +CH2CHO  .1360E+06 2.0  14943.27
C4H5    +C2H4O=>C4H6    +CH2CHO  .1080E+06 2.0   5070.76
C4H3    +C2H4O=>C4H4    +CH2CHO  .1635E+06 2.0   5776.33
CHCHCH3 +C2H4O=>C3H6    +CH2CHO  .1080E+06 2.0   5037.54
CH2C3H5 +C2H4O=>NC4H8   +CH2CHO  .5413E+05 2.0   6725.57
CH2OH   +C2H4O=>CH3OH   +CH2CHO  .1131E+06 2.0   9390.97
HCCO    +C2H4O=>CH2CO   +CH2CHO  .1712E+06 2.0   5809.55
CH3CO   +C2H4O=>CH3CHO  +CH2CHO  .5413E+06 2.0  13567.57
CH3O    +C2H4O=>CH3OH   +CH2CHO  .1712E+06 2.0   1472.82
CH2CHO  +C2H4O=>CH3CHO  +CH2CHO  .9193E+05 2.0  11415.50
C6H5    +C2H4O=>C6H6    +CH2CHO  .5413E+05 2.0    364.95
CH3OO   +C2H4O=>CH3OOH  +CH2CHO  .3044E+06 2.0  12360.44
C2H5OO  +C2H4O=>C2H5OOH +CH2CHO  .3044E+06 2.0  12360.44
CH3COCH2+C2H4O=>CH3COCH3+CH2CHO  .9193E+05 2.0  11105.42
 ! ABSTRACTION REACTION N.  31
 ! R+CH3COCH3>RH+CH3COCH2
 ! NUMBER OF H ABSTRACTED:   3.0
 ! TYPE OF H ABSTRACTED:     1
O2      +CH3COCH3=>HO2     +CH3COCH2  .5111E+07 2.0  40722.49
O       +CH3COCH3=>OH      +CH3COCH2  .4060E+07 2.0   2579.54
HO2     +CH3COCH3=>H2O2    +CH3COCH2  .1616E+06 2.0  11040.56
HCO     +CH3COCH3=>CH2O    +CH3COCH2  .3789E+06 2.0  11862.11
CH3     +CH3COCH3=>CH4     +CH3COCH2  .1171E+06 2.0   5314.26
C2H5    +CH3COCH3=>C2H6    +CH3COCH2  .6895E+05 2.0   7658.07
CH2CHCH2+CH3COCH3=>C3H6    +CH3COCH2  .7220E+05 2.0  14943.27
NC3H7   +CH3COCH3=>C3H8    +CH3COCH2  .4060E+05 2.0   6632.50
IC3H7   +CH3COCH3=>C3H8    +CH3COCH2  .4060E+05 2.0   6881.35
C2H3    +CH3COCH3=>C2H4    +CH3COCH2  .2035E+06 2.0   5347.48
C3H3    +CH3COCH3=>AC3H4   +CH3COCH2  .8101E+05 2.0  15206.76
SC4H7   +CH3COCH3=>NC4H8   +CH3COCH2  .1020E+06 2.0  14943.27
IC4H7   +CH3COCH3=>IC4H8   +CH3COCH2  .1020E+06 2.0  14943.27
C4H5    +CH3COCH3=>C4H6    +CH3COCH2  .8101E+05 2.0   5070.76
C4H3    +CH3COCH3=>C4H4    +CH3COCH2  .1226E+06 2.0   5776.33
CHCHCH3 +CH3COCH3=>C3H6    +CH3COCH2  .8101E+05 2.0   5037.54
CH2C3H5 +CH3COCH3=>NC4H8   +CH3COCH2  .4060E+05 2.0   6725.57
CH2OH   +CH3COCH3=>CH3OH   +CH3COCH2  .8483E+05 2.0   9390.97
HCCO    +CH3COCH3=>CH2CO   +CH3COCH2  .1284E+06 2.0   5809.55
CH3CO   +CH3COCH3=>CH3CHO  +CH3COCH2  .4060E+06 2.0  13567.57
CH3O    +CH3COCH3=>CH3OH   +CH3COCH2  .1284E+06 2.0   1472.82
CH2CHO  +CH3COCH3=>CH3CHO  +CH3COCH2  .6895E+05 2.0  11415.50
C6H5    +CH3COCH3=>C6H6    +CH3COCH2  .4060E+05 2.0    364.95
CH3OO   +CH3COCH3=>CH3OOH  +CH3COCH2  .2283E+06 2.0  12360.44
C2H5OO  +CH3COCH3=>C2H5OOH +CH3COCH2  .2283E+06 2.0  12360.44
CH3COCH2+CH3COCH3=>CH3COCH3+CH3COCH2  .6895E+05 2.0  11105.42
 ! ABSTRACTION REACTION N.  32
 ! R+C2H5CHO>RH+C2H4CHO
 ! NUMBER OF H ABSTRACTED:   1.0
 ! TYPE OF H ABSTRACTED:     8
O2      +C2H5CHO=>HO2     +C2H4CHO  .6815E+07 2.0  38109.91
H       +C2H5CHO=>H2      +C2H4CHO  .9627E+07 2.0   2387.18
OH      +C2H5CHO=>H2O     +C2H4CHO  .1598E+07 2.0  -3343.83
O       +C2H5CHO=>OH      +C2H4CHO  .5413E+07 2.0   1094.46
HO2     +C2H5CHO=>H2O2    +C2H4CHO  .2155E+06 2.0   9982.61
HCO     +C2H5CHO=>CH2O    +C2H4CHO  .5052E+06 2.0  10438.75
CH3     +C2H5CHO=>CH4     +C2H4CHO  .1561E+06 2.0   3259.77
C2H5    +C2H5CHO=>C2H6    +C2H4CHO  .9193E+05 2.0   5917.09
CH2CHCH2+C2H5CHO=>C3H6    +C2H4CHO  .9627E+05 2.0  13236.28
NC3H7   +C2H5CHO=>C3H8    +C2H4CHO  .5413E+05 2.0   4936.71
IC3H7   +C2H5CHO=>C3H8    +C2H4CHO  .5413E+05 2.0   5470.69
C2H3    +C2H5CHO=>C2H4    +C2H4CHO  .2713E+06 2.0   3259.77
C3H3    +C2H5CHO=>AC3H4   +C2H4CHO  .1080E+06 2.0  12730.05
SC4H7   +C2H5CHO=>NC4H8   +C2H4CHO  .1360E+06 2.0  13236.28
IC4H7   +C2H5CHO=>IC4H8   +C2H4CHO  .1360E+06 2.0  13236.28
C4H5    +C2H5CHO=>C4H6    +C2H4CHO  .1080E+06 2.0   2997.19
C4H3    +C2H5CHO=>C4H4    +C2H4CHO  .1635E+06 2.0   3698.82
CHCHCH3 +C2H5CHO=>C3H6    +C2H4CHO  .1080E+06 2.0   2997.19
CH2C3H5 +C2H5CHO=>NC4H8   +C2H4CHO  .5413E+05 2.0   5025.57
CH2OH   +C2H5CHO=>CH3OH   +C2H4CHO  .1131E+06 2.0   7578.89
HCCO    +C2H5CHO=>CH2CO   +C2H4CHO  .1712E+06 2.0   3698.82
CH3CO   +C2H5CHO=>CH3CHO  +C2H4CHO  .5413E+06 2.0  12086.82
CH3O    +C2H5CHO=>CH3OH   +C2H4CHO  .1712E+06 2.0    161.62
CH2CHO  +C2H5CHO=>CH3CHO  +C2H4CHO  .9193E+05 2.0   9527.24
C6H5    +C2H5CHO=>C6H6    +C2H4CHO  .5413E+05 2.0  -1408.57
CH3OO   +C2H5CHO=>CH3OOH  +C2H4CHO  .3044E+06 2.0  10438.75
C2H5OO  +C2H5CHO=>C2H5OOH +C2H4CHO  .3044E+06 2.0  10438.75
CH3COCH2+C2H5CHO=>CH3COCH3+C2H4CHO  .9193E+05 2.0   9527.24
END
